# Supabase — projeto indices-cartesian (Cartesian Engenharia, Pro)
# Criado em 2026-04-20, região São Paulo, RLS automático ligado
# Substitua COLE_AQUI_*_KEY pelas keys copiadas do dashboard Supabase (Settings → API Keys)

SUPABASE_URL=https://nzyyptcfiqalhpybklfd.supabase.co
SUPABASE_PROJECT_ID=nzyyptcfiqalhpybklfd

# Publishable key (antigo "anon key") — safe pra leitura autenticada, bot Slack, MCP read-only
SUPABASE_PUBLISHABLE_KEY=sb_publishable_Y43WfwnUZ0P-yljntdtc3A_ahmnnFir

# Secret key (antigo "service_role") — bypassa RLS, usada SÓ por scripts Python de ingestão
SUPABASE_SECRET_KEY=sb_secret_ny4VTvG8_umRuD8puf-BtQ_Pgk_53MI