================================================================================
ANÁLISE DETALHADA — VENTILAÇÃO MECÂNICA THOZEN ELECTRA
================================================================================

1. LAYERS DE VENTILAÇÃO
--------------------------------------------------------------------------------
-0-ELETROWATTS - INDICACAO_BIT_FIACAO
AR_Ventokit
BIT -TAG
BIT-ENG-Pressurização
Bit-Eng - Ventilação Mecânica
BitEng-Pressurização
DALLO_Preventivo Hidrantes
D_Preventivo Gás
Exaustão
H2W_ESCADA PRESSURIZADA

2. BLOCOS POR LAYER
--------------------------------------------------------------------------------

Layer: -0-ELETROWATTS - INDICACAO_BIT_FIACAO (18 blocos)
  HK: 9x
  KH5KH5J: 9x

Layer: BIT -TAG (205 blocos)
  DF-01: 114x
  GR-01: 34x
  EX-01: 10x
  DP-02: 10x
  DF-02: 6x
  VZ-03: 5x
  CD-01: 4x
  VZ-01: 4x
  RG-01: 4x
  DP-01: 4x
  VT-01: 4x
  VZ-02: 4x
  VT-02: 2x

Layer: BIT-ENG-Pressurização (3 blocos)
  A$C7b69b74e: 2x
  A$Ca6574f9e: 1x

Layer: BitEng-Pressurização (688 blocos)
  W: 104x
  df: 103x
  A$C6f9630b0: 102x
  A$Cee493842: 62x
  A$Cd9b494b5: 50x
  A$C7e1aefc6: 42x
  A$C51e86487: 34x
  JN-02: 27x
  JN-04: 27x
  JN-01: 25x
  JN-03: 25x
  A$C3ac67f2e: 18x
  df1: 11x
  A$C6ede1750: 8x
  A$C3dc15015: 6x
  A$C04495f6e: 4x
  JN-05: 4x
  A$C611fbd9e: 4x
  A$C8441fb93: 4x
  A$Cb11c73f0: 4x
  A$C384571ec: 4x
  A$C341b2bcf: 4x
  A$Cce3f095f: 2x
  A$Cfb4646cf: 2x
  A$C46d6b67e: 2x
  A$C8447a2e0: 2x
  A$Cf4281cc9: 2x
  A$C7f2a2207: 2x
  A$Cedb5ae75: 1x
  A$C053f6123: 1x
  A$Cf6da3336: 1x
  A$Cd1d902c8: 1x

Layer: DALLO_Preventivo Hidrantes (2 blocos)
  Mangotinho: 2x

3. ESPECIFICAÇÕES TÉCNICAS
--------------------------------------------------------------------------------

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

Texto: A EN 12101-2, PARA MONTAGEM EM ALVENARIA. 
  Pressão: 2, PA

Texto: A EN 12101-2, PARA MONTAGEM EM ALVENARIA. 
  Pressão: 2, PA

Texto: A EN 12101-2, PARA MONTAGEM EM ALVENARIA. 
  Pressão: 2, PA

Texto: A EN 12101-2, PARA MONTAGEM EM ALVENARIA. 
  Pressão: 2, PA

Texto: A EN 12101-2, PARA MONTAGEM EM ALVENARIA. 
  Pressão: 2, PA

Texto: A EN 12101-2, PARA MONTAGEM EM ALVENARIA. 
  Pressão: 2, PA

Texto: 45 Pa
  Pressão: 45 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 50 Pa
  Pressão: 50 Pa

Texto: 45 Pa
  Pressão: 45 Pa

4. METRAGEM DE DUTOS
--------------------------------------------------------------------------------
BitEng-Pressurização: 21561.41 m
BIT-ENG-Pressurização: 656.21 m
BIT -TAG: 575.14 m
Bit-Eng - Ventilação Mecânica: 243.88 m
AR_Ventokit: 52.83 m
Exaustão: 8.23 m
D_Preventivo Gás: 2.50 m
