base exists: True, items: 11

=== 00_informacoes.pdf (340 KB) ===
  [p1]
PÁGINA
01/11
R16-N X CS PIS
CG CL CP1Q
      _______________________________
Assinatura Placon Empreendimentos Imobiliários Ltda
Carinbo
CREA-SC 041.266-8
Engenheira Civil
Luciana Balsini Francalacci
NBR 12.721 - INFORMAÇÕES PRELIMINARES
1. INCORPORADOR
    1.1 Nome: Placon Empreendimentos Imobiliários Ltda
    1.2 CNPJ/CPF: 10.226.625/0001-20
    1.3 Endereço: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC
2. RESPONSABILIDADE TÉCNICA PELAS INFORMAÇÕES E CÁLCULOS
    2.1 Profissional Responsável Técnico: Luciana Balsini Francalacci
    2.2 Número de registro profissional no CREA: 041.266-8
    2.3 Anotação de Responsabilidade Técnica (ART.): 
    2.4 Endereço: Rua José Antônio Medeiros, 45 - Recife - Tubarão/SC
3. DADOS DO PROJETO/IMÓVEL
    3.1 Nome do Edifício: Armínio Tavares
    3.2 Local da Construção: Rua Dr. Armínio Tavares, Centro
    3.3 Cidade/UF: Florianópolis/SC
    3.4 Designação Projeto-padrão da 
NBR12.721 mais semelhante ao imóvel
    3.5 Quantidade de unidades autônomas: 55 (Cinquenta e cinco)
    3.6 Padrão de Acabamento: Normal
    3.7 Número de Pavimentos: 17 (dezessete)
    3.8 Quantidade de Vagas de estacionamento para Veículos: 7 (sete)
             3.8.1 Vagas de Estacionamento (Unidade Autônoma): 
             3.8.2 Vagas de Estacionamento (acessório de Unidade Autônoma):
    3.9 Área do Lote/Terreno: 486,40 m²
    3.10 Data de aprovação do projeto arquitetônico: 01/10/2025
    3.11 Número do Alvará de aprovação do projeto arquitetônico: 
4. INFORMAÇÕES PLANILHA/QUADROS
             3.8.3 Vagas de Estacionamento (Área de uso comum): 7 (sete)
Esta é aprimeira folha de um total de 11 folhas, todas numeradas 
PROFISSIONAL 
RESPONSÁVEL:Assinatura
Carolina Bittencourt Souza
Carinbo
seguidamente e assinadas conjuntamente pelo profissional responsável técnico, incorporador 
proprietário, para arquivamento e regisro junto ao competente Registro de imóveis, em atendimento ao 
disposto na Lei 4.591, de 12 de dezembro de 1964.
5. DATA, LOCAL, ASSINATURAS E CARIMBOS
Janeiro/2026 - Florianópolis/SC
INCORPORADOR:

=== 01_quadro_I.pdf (286 KB) ===
  [p1]
Real Real Real
(2+3) (7+8) (12+13)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
SUBSOLO 0,0000 0,0000 0,0000 0,0000 0,0000 0,0000415,600054,030040,5225469,6300456,1225469,6300456,1225 1
1º PAVIMENTO 0,0000 0,0000 0,0000 0,0000 0,0000 0,0000 209,6100 183,1300 137,3475 392,7400 346,9575 392,7400 346,9575 1
2º PAVIMENTO 113,5900 0,0000 113,5900113,5900 0,0000 0,0000 0,0000 51,6000 0,0000 51,600051,6000165,1900165,1900 1
3º ao 6º PAVIMENTO187,100015,480011,6100202,5800198,7100 0,0000 0,0000 0,0000 54,1100 0,0000 54,110054,1100256,6900252,8200 4
7º PAVIMENTO - TRANSIÇÃO 0,0000 0,0000 0,0000 0,0000 0,0000 0,0000 241,2100 180,9075 241,2100 180,9075 241,2100 180,9075 1
8º PAVIMENTO 140,460032,880024,6600173,3400165,1200 0,0000 0,0000 0,0000 55,5000 0,0000 55,500055,5000228,8400220,6200 1
9º PAVIMENTO 140,7300 12,8000 9,6000 153,5300 150,3300 0,0000 0,0000 0,0000 55,5000 0,0000 55,5000 55,5000 209,0300 205,8300 1
10º PAVIMENTO - TRANSIÇÃO 0,0000 0,0000 0,0000 0,0000 0,0000 0,0000 196,2300 117,7380 196,2300 117,7380 196,2300 117,7380 1
11º PAVIMENTO 105,550034,050025,5375139,6000131,0875 0,0000 0,0000 0,0000 56,1900 0,0000 56,190056,1900195,7900187,2775 1
12º ao 16º PAVIMENTO108,790012,0000 9,0000 120,7900117,7900 0,0000 0,0000 0,0000 52,9500 0,0000 52,950052,9500173,7400170,7400 5
BARRILETE 0,0000 0,0000 0,0000 0,0000 0,0000 0,0000 47,800028,680047,800028,680047,800028,6800 1
RESERVATÓRIO 0,0000 0,0000 0,0000 0,0000 0,0000 0,0000 47,800028,680047,800028,680047,800028,6800 1
TOTAIS 1.792,68 201,65 151,24 1.994,33 1.943,92 0,00 0,00 0,00 0,00 0,00 1.325,19 770,20 533,88 2.095,39 1.859,07 4.089,72 3.802,98 19
4.089,72m² 3.802,98m²
ÁREA            DO    
PAVIMENTO
ÁREA PRIVATIVA
TOTAIS
ÁREA DE EQUIVALENTE GLOBAL: ÁREA REAL GLOBAL: 
Coberta  
Padrão
Equiva- 
lenteReal
Coberta de Padrão 
Diferente ou Descoberta
TOTAIS
Coberta  
Padrão
Assinatura:
Nome: Luciana Balsini Francalacci
Assinatura:
OBSERVAÇÕES:
Equivalente 
em área de 
custo padrão 
(7+9)
Real
Coberta  
Padrão
PavimentoReal
Equivalente 
em área de 
custo padrão 
(2+4)
ÁREA DE USO COMUM ÁREA DE USO COMUM
Coberta de Padrão 
Diferente ou Descoberta
Data: Janeiro 2026 Registro CREA-SC 041.266-8
ÁREAS DE DIVISÃO NÃO PROPORCIONAL ÁREAS DE DIVISÃO PROPORCIONAL
Data: Janeiro 2026
QUANTIDADE
Real 
(5+10+15)
Equiva- 
lente
Equiva- 
lente
Equivalente em 
área de custo 
padrão 
(6+11+16)
Equivalente 
em área de 
custo padrão 
(12+14)
Coberta de Padrão 
Diferente ou Descoberta
TOTAIS
INFORMAÇÕES PARA ARQUIVO NO REGISTRO DE IMÓVEIS
(Lei 4.591 - 16/12/64 - Art. 32 e NBR 12.721)
QUADRO I - Cálculo das Áreas nos Pavimentos e da Área Global - Colunas 1 a 18
Nome: Placon Empreendimentos Imobiliários Ltda
LOCAL DO IMÓVEL: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC
PÁGINA
02/11
INCORPORADOR Profissional Responsável

=== 02_quadro_II.pdf (287 KB) ===
  [p1]
Real Real Real Real 
(20+21) (25+26) (32+33)
19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
STUDIO 201 41,1300 41,1300 41,1300 41,1300 0,021158 28,0388 16,2961 11,2959 44,3349 39,3347 85,4649 80,4647 1
STUDIO 202 40,6100 40,6100 40,6100 40,6100 0,020891 27,6843 16,0901 11,1531 43,7744 38,8374 84,3844 79,4474 1
STUDIO 203 31,8500 31,8500 31,8500 31,8500 0,016384 21,7125 12,6193 8,7473 34,3318 30,4597 66,1818 62,3097 1
STUDIO 301 ao 601 41,1300 3,2000 2,4000 44,3300 43,5300 43,5300 0,022393 29,6749 17,2470 11,9550 46,9219 41,6299 91,2519 85,1599 4
STUDIO 302 ao 602 40,6100 2,6800 2,0100 43,2900 42,6200 42,6200 0,021925 29,0545 16,8865 11,7051 45,9410 40,7596 89,2310 83,3796 4
STUDIO 303 ao 603 31,8500 3,2000 2,4000 35,0500 34,2500 34,2500 0,017619 23,3486 13,5702 9,4064 36,9188 32,7550 71,9688 67,0050 4
STUDIO 304 ao 604 38,0200 3,2000 2,4000 41,2200 40,4200 40,4200 0,020793 27,5548 16,0148 11,1009 43,5696 38,6557 84,7896 79,0757 4
STUDIO 305 ao 605 35,4900 3,2000 2,4000 38,6900 37,8900 37,8900 0,019492 25,8300 15,0124 10,4061 40,8424 36,2361 79,5324 74,1261 4
APTO 1D 801 42,4100 11,84008,8800 54,2500 51,2900 51,2900 0,026385 34,9650 20,3216 14,0862 55,2866 49,0512 109,5366 100,3412 1
APTO 1D 802 41,0600 10,0700 7,5525 51,1300 48,6125 48,6125 0,025007 33,1397 19,2608 13,3509 52,4004 46,4906 103,5304 95,1031 1
STUDIO 803 28,7400 5,4900 4,1175 34,2300 32,8575 32,8575 0,016903 22,3993 13,0185 9,0239 35,4178 31,4233 69,6478 64,2808 1
STUDIO 804 28,2500 5,4800 4,1100 33,7300 32,3600 32,3600 0,016647 22,0602 12,8214 8,8873 34,8815 30,9475 68,6115 63,3075 1
APTO 1D 901 42,3800 3,2000 2,4000 45,5800 44,7800 44,7800 0,023036 30,5270 17,7423 12,2983 48,2693 42,8254 93,8493 87,6054 1
APTO 1D 902 41,0600 3,2000 2,4000 44,2600 43,4600 43,4600 0,022357 29,6272 17,2193 11,9358 46,8465 41,5630 91,1065 85,0230 1
STUDIO 903 29,0400 3,2000 2,4000 32,2400 31,4400 31,4400 0,016174 21,4330 12,4568 8,6346 33,8898 30,0676 66,1298 61,5076 1
STUDIO 904 28,2500 3,2000 2,4000 31,4500 30,6500 30,6500 0,015767 20,8944 12,1438 8,4177 33,0383 29,3121 64,4883 59,9621 1
STUDIO 1101 29,1500 11,3500 8,5125 40,5000 37,6625 37,6625 0,019375 25,6749 14,9223 10,3436 40,5972 36,0185 81,0972 73,6810 1
STUDIO 1102 31,4000 10,8100 8,1075 42,2100 39,5075 39,5075 0,020324 26,9327 15,6533 10,8503 42,5860 37,7830 84,7960 77,2905 1
STUDIO 1103 23,8500 5,9800 4,4850 29,8300 28,3350 28,3350 0,014576 19,3163 11,2266 7,7819 30,5429 27,0982 60,3729 55,4332 1
STUDIO 1104 21,1500 5,9100 4,4325 27,0600 25,5825 25,5825 0,013160 17,4399 10,1360 7,0260 27,5759 24,4658 54,6359 50,0483 1
STUDIO 1201 ao 1601 29,1500 2,8000 2,1000 31,9500 31,2500 31,2500 0,016076 21,3035 12,3816 8,5825 33,6850 29,8859 65,6350 61,1359 5
STUDIO 1202 ao 1602 34,6300 2,8000 2,1000 37,4300 36,7300 36,7300 0,018895 25,0392 14,5528 10,0875 39,5920 35,1267 77,0220 71,8567 5
STUDIO 1203 ao 1603 23,8600 3,2000 2,4000 27,0600 26,2600 26,2600 0,013509 17,9017 10,4045 7,2120 28,3062 25,1138 55,3662 51,3738 5
STUDIO 1204 ao 1604 21,1500 3,2000 2,4000 24,3500 23,5500 23,5500 0,012115 16,0543 9,3308 6,4677 25,3850 22,5220 49,7350 46,0720 5
TOTAIS 1.792,68 201,65 151,24 1.994,33 1.943,92 1.943,92 1,00 1.325,19 770,20 533,88 2.095,39 1.859,07 4.089,72 3.802,98 55
4.089,72 m² 3.802,98  m²
Assinatura: Assinatura:
(23+28+35
)
Data: Janeiro 2026 Data: Janeiro 2026
Profissional Responsável
Coberta de Padrão 
Diferente ou 
Descoberta
Equivalente 
em área de 
custo padrão 
(32+34)
Equiva- 
lente
QUANTIDADE (número deunidades idênticas)
Equiva-
lente em 
área de 
custo 
padrão 
(25+27) 31/∑1230/∑30
Equiva- 
lenteReal
TOTAIS
Coberta  
Padrão
31/∑13
ÁREA            DA    
UNIDADETOTAIS
Coeficiente de proporcionalidade
Coberta de Padrão 
Diferente ou Descoberta
INCORPORADOR
ÁREAS DE DIVISÃO PROPORCIONAL
ÁREA DE USO COMUM
Nome: Luciana Balsini Francalacci
Registro CREA: 041.266-8
Nome: Placon Empreendimentos Imobiliários Ltda
ÁREA PRIVATIVA
ÁREAS DE DIVISÃO NÃO PROPORCIONAL
ÁREA DE USO COMUM Área Total 
equiva-
lente em 
área de 
custo 
padrão 
(24+29) 31/∑14
Real
Coberta  
Padrão
Unidade
ÁREA REAL GLOBAL: 
Equivalente 
em área de 
custo padrão 
(30+36)
Equiva- 
lente
Coberta  
Padrão
Real
Equivalente 
em área de 
custo padrão 
(20+22)
Coberta de Padrão 
Diferente ou 
Descoberta
TOTAIS
INFORMAÇÕES PARA ARQUIVO NO REGISTRO DE IMÓVEIS
(Lei 4.591 - 16/12/64 - Art. 32 e NBR 12.721)
QUADRO II - Cálculo das Áreas de Unidades Autônoma - Colunas 19 a 38
LOCAL DO IMÓVEL: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC
PÁGINA
03/11

=== 03_quadro_III.pdf (300 KB) ===
  [p1]
Data: Janeiro 2026
Residencial Multifamiliar NORMAL 1 41,1300 1 1 0
Residencial Multifamiliar NORMAL 1 40,6100 1 1 0
Residencial Multifamiliar NORMAL 1 31,8500 1 1 0
Residencial Multifamiliar NORMAL 1 43,5300 1 1 0
Residencial Multifamiliar NORMAL 1 42,6200 1 1 0
Residencial Multifamiliar NORMAL 1 34,2500 1 1 0
Residencial Multifamiliar NORMAL 1 40,4200 1 1 0
Residencial Multifamiliar NORMAL 1 37,8900 1 1 0
Residencial Multifamiliar NORMAL 1 51,2900 1 1 0
Residencial Multifamiliar NORMAL 1 48,6125 1 1 0
Residencial Multifamiliar NORMAL 1 32,8575 1 1 0
Residencial Multifamiliar NORMAL 1 32,3600 1 1 0
Residencial Multifamiliar NORMAL 1 44,7800 1 1 0
Residencial Multifamiliar NORMAL 1 43,4600 1 1 0
Residencial Multifamiliar NORMAL 1 31,4400 1 1 0
Residencial Multifamiliar NORMAL 1 30,6500 1 1 0
Residencial Multifamiliar NORMAL 1 37,6625 1 1 0
Residencial Multifamiliar NORMAL 1 39,5075 1 1 0
Residencial Multifamiliar NORMAL 1 28,3350 1 1 0
Residencial Multifamiliar NORMAL 1 25,5825 1 1 0
Residencial Multifamiliar NORMAL 1 31,2500 1 1 0
Residencial Multifamiliar NORMAL 1 36,7300 1 1 0
Residencial Multifamiliar NORMAL 1 26,2600 1 1 0
Residencial Multifamiliar NORMAL 1 23,5500 1 1 0
R$ por m² =2.584,97
1.994,33 m² 48,76%
2.095,39 m² 51,24%
4.089,72 m² 100,00%
1.943,92 m² 51,12 %
1.859,07 m² 48,88%
3.802,98 m² 100,00%
%
R$ 5.152.215,87 52,41%
R$ 4.678.381,10 47,59%
R$ 350.000,00
R$ 400.000,00
R$ -
R$ -
R$ -
R$ -
R$ -
R$ -
R$ -
R$
R$ -
R$ -
R$ -
R$ -
R$ -
R$ -
R$
R$ 925.380,00
R$
R$ 115.000,00
R$ 76.000,00
R$ 230.000,00
R$
R$ 11.207.528,32
R$ 23.134.505,29
R$ 6.083,25
1
1
1
1
1
4.4 Área Equivalente Privativa Global
4.5 Área Equivalente de Uso Comum Global
4.6 Área equivalente Global
 13. Custo Global da Construção
 10.  2º Subtotal
 11. Remuneração do Construtor
 12. Remuneração do Incorporador
 7. 1º Subtotal
     8. Impostos, taxas e emolumentos cartoriais:
 4. Áreas Globais do Prédio Projetado
4.1 Área Real Privativa, Global
 3. Custo unitário Básico para o mês de: Janeiro 2026AVALIAÇÃO DO CUSTO GLOBAL DA CONSTRUÇÃO E DO CUSTO POR m² DE CONSTRUÇÃO
 14. Custo unitário da obra em cálculo
               6.5.5 Outros
     6.6 Outros Serviços:
               6.3.6 Calefação
               6.3.7 Ventilação e Exaustão
               6.3.8 Outros
     6.4 "Playground"
     6.5 Obras e Serviços Complementares
               6.5.1 Urbanização
               6.5.2 Recreação (Salão de festas)
               6.5.3 Ajardinamento
               6.5.4 Instalações e Regulamentação do Condomínio
4.2 Área Real de Uso Comum, Global
4.3 Área Real, Global
 5. Custo Básico Global da Edificação (4.6 x Custo Unitário Básico (3))
R$ 10.580.596,97
R$ 11.926.976,97
     9. Projetos:
                              9.1 Projetos Arquitetônicos;
R$ 9.830.596,97
                    5.1.1 Custo Básico de Materiais e outros
          5.1 - Composição do Custo Global Básico da Edificação
 6. Parcelas Adicionais não Consideradas no Projeto-Padrão
     6.3 Equipamentos e instalações, tais como:
               6.3.1 Fogões
               6.3.3 Bombas de recalque
               6.3.4 Incineração
               6.3.5 Ar condicionado
1
1
1
                              9.2 Projeto Estrutural;
                              9.3 Projeto de Instalações;
1
1
1
1
1
1
1
               6.3.2 Aquecedores
     6.1 Fundações Especiais (Projeto-padrão foram considerados fundações diretas até 2,50m)
     6.2 Elevador(es)
                    5.1.2 Custo Básico de Mão-de-obra
Padrão de 
Acabamento
  2. Sindicato que forneceu o Custo Unitário Básico: SINDUSCON SC
Área equivalente total 
do projeto-padrão 
adotado
Quartos Salas
Designação Número de 
Pavimentos
1
1
1
1
1
1
1
1
1
  1. Projeto-padrão (Lei 4951/64, Art. 53 § 1) que mais se assemelha ao da Incorporação Projetada
CLASIFICAÇÃO GERAL USO RESIDENCIAL
Dependências de uso Privativo da Unidade Autônoma
PÁGINA
Registro CREA: 041.266-8
Profissional Responsável
Assinatura:
Data: Janeiro 2026
INCORPORADOR
Nome: Luciana Balsini FrancalacciNome: Placon Empreendimentos Imobiliários Ltda
Assinatura:
            INFORMAÇÕES GERAIS
Quartos de 
EmpregadosBanheiros ou WCs
INFORMAÇÕES PARA ARQUIVO NO REGISTRO DE IMÓVEIS
(Lei 4.591 - 16/12/64 - Art. 32 e NBR 12.721)
QUADRO III - Avaliação do Custo Global da Construção
04/11LOCAL DO IMÓVEL: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC

=== 04a_quadro_IVA.pdf (298 KB) ===
  [p1]
CUSTO
39 40 41 42 43 44 45 46 47 48 49 50 51 52
STUDIO 201 80,4647 R$ 489.486,93 0,021158 0,0211580,033481127,3264 774558,7622 R$ 285.071,84 39,9557 1 1
STUDIO 202 79,4474 R$ 483.298,42 0,020891 0,0208910,033057125,7167 764766,1399 R$ 281.467,72 39,4506 1 1
STUDIO 203 62,3097 R$ 379.045,92 0,016384 0,0163840,025927 98,5983 599798,1176 R$ 220.752,20 30,9407 1 1
STUDIO 301 ao 601 85,1599 R$ 518.049,26 0,022393 0,0223930,035434134,7561 819755,4806 R$ 301.706,2291,2519 42,2872 4 1 3
STUDIO 302 ao 602 83,3796 R$ 507.219,37 0,021925 0,0219250,034694131,9390 802618,3915 R$ 295.399,02 41,4032 4 4
STUDIO 303 ao 603 67,0050 R$ 407.608,25 0,017619 0,0176190,027880106,0280 644994,836 R$ 237.386,59 33,2721 4 4
STUDIO 304 ao 604 79,0757 R$ 481.037,24 0,020793 0,0207930,032903125,1285 761188,0663 R$ 280.150,8384,7896 39,2660 4 2 2
STUDIO 305 ao 605 74,1261 R$ 450.927,78 0,019492 0,0194920,030843117,2963 713543,1923 R$ 262.615,41 36,8082 4 4
APTO 1D 801 100,3412 R$ 610.400,79 0,026385 0,0000000,000000 0,0000 0,0000 R$ 0,00 109,5366 0,0000 1 1 0
APTO 1D 802 95,1031 R$ 578.535,94 0,025007 0,0000000,000000 0,0000 0,0000 R$ 0,00 103,5304 0,0000 1 1 0
STUDIO 803 64,2808 R$ 391.036,15 0,016903 0,0169030,026747101,7172 618771,3233 R$ 227.735,18 31,9194 1 1
STUDIO 804 63,3075 R$ 385.115,41 0,016647 0,0000000,000000 0,0000 0,0000 R$ 0,00 68,6115 0,0000 1 1 0
APTO 1D 901 87,6054 R$ 532.925,47 0,023036 0,0230360,036452138,6258 843295,4381 R$ 310.369,97 43,5015 1 1
APTO 1D 902 85,0230 R$ 517.216,19 0,022357 0,0223570,035377134,5394 818437,243 R$ 301.221,05 42,2192 1 1
STUDIO 903 61,5076 R$ 374.166,52 0,016174 0,0000000,000000 0,0000 0,0000 R$ 0,00 66,1298 0,0000 1 1 0
STUDIO 904 59,9621 R$ 364.764,75 0,015767 0,0157670,024950 94,8834 577199,7583 R$ 212.435,01 29,7749 1 1
STUDIO 1101 73,6810 R$ 448.220,31 0,019375 0,0000000,000000 0,0000 0,0000 R$ 0,00 81,0972 0,0000 1 1 0
STUDIO 1102 77,2905 R$ 470.177,60 0,020324 0,0000000,000000 0,0000 0,0000 R$ 0,00 84,7960 0,0000 1 1 0
STUDIO 1103 55,4332 R$ 337.214,01 0,014576 0,0000000,000000 0,0000 0,0000 R$ 0,00 60,3729 0,0000 1 1 0
STUDIO 1104 50,0483 R$ 304.456,58 0,013160 0,0131600,020825 79,1959 481768,7706 R$ 177.312,19 24,8521 1 1
STUDIO 1201 ao 1601 61,1359 R$ 371.905,34 0,016076 0,0160760,025438 96,7408 588498,938 R$ 216.593,6065,6350 30,3578 5 1 4
STUDIO 1202 ao 1602 71,8567 R$ 437.122,66 0,018895 0,0188950,029899113,7053 691698,1117 R$ 254.575,4677,0220 35,6813 5 1 4
STUDIO 1203 ao 1603 51,3738 R$ 312.519,49 0,013509 0,0135090,021376 81,2933 494527,4275 R$ 182.007,9455,3662 25,5103 5 3 2
STUDIO 1204 ao 1604 46,0720 R$ 280.267,86 0,012115 0,0121150,019170 72,9039 443492,7996 R$ 163.224,9449,7350 22,8776 5 1 4
TOTAIS 3.802,98 R$ 23.134.505,29 1,00 0,63 1,00 3.802,98 23.134.505,29R$ 8.514.519,761.193,401.193,40 55 16 39
Quantidade
Nome: Luciana Balsini Francalacci
Data: Janeiro 2026 Data: Janeiro 2026
Diferença 
(Unidades 
que 
suportam o 
custo da 
edificação)
Sub-
rogadas
Coeficiente de 
rateio de cons-
trução total (Re-
rateio do 
coeficiente de 
proporcionalidade
: Incorpora 
coeficiente das 
unidades dadas 
em pagamento do 
terreno)
Área 
equivalente 
em área de 
custo padrão 
das Unidades
Coeficiente de 
proporciona-
lidade (para 
rateio do custo da 
construção)
Assinatura: Assinatura:
Nome: Placon Empreendimentos Imobiliários Ltda
Custo de Constru-ção 
total (Re-rateio do 
custo)
Custo da subro-gação 
suportado por cada 
unidade
Área real 
das 
unidades 
subroga-
das
Designação da unidade Quota de 
área real 
dada em 
paga-mento 
do terreno
Total (total 
de 
unidades 
idênticas 
subrogada
s ou não)
INFORMAÇÕES PARA ARQUIVO NO REGISTRO DE IMÓVEIS
(Lei 4.591 - 16/12/64 - Art. 32 e NBR 12.721)
QUADRO IV A - Avaliação do Custo de Construção de cada Unidade Autônoma e cálculo do re-rateio de Subrogação - Colunas 39 a 52 PÁGINA
05/11
Custo de Construção da Unidade Autônoma Re-rateio do custo (quando houver unidade (s) dada (s) em pagamento do terreno)
LOCAL DO IMÓVEL: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC
INCORPORADOR Profissional Responsável:
Coeficiente 
de proporcio-
nalidade (das 
Unidades que 
suportam o 
custo da 
construção)
Área 
Equivalente 
em Área de 
Custo 
Padrão Total 
(Re-rateio das 
áreas 
equivalentes em 
área de custo: 
Área Própria + 
quota da Área 
Sub-rogada)
Registro CREA: 041.266-8

=== 04b_quadro_IVB.pdf (283 KB) ===
  [p1]
Data: Janeiro 2026
A B C D E F G
STUDIO 201 41,1300 41,1300 44,3349 85,4649 0,021158 1 2,116
STUDIO 202 40,6100 40,6100 43,7744 84,3844 0,020891 1 2,089
STUDIO 203 31,8500 31,8500 34,3318 66,1818 0,016384 1 1,638
STUDIO 301 ao 601 44,3300 44,3300 46,9219 91,2519 0,022393 4 2,239
STUDIO 302 ao 602 43,2900 43,2900 45,9410 89,2310 0,021925 4 2,192
STUDIO 303 ao 603 35,0500 35,0500 36,9188 71,9688 0,017619 4 1,762
STUDIO 304 ao 604 41,2200 41,2200 43,5696 84,7896 0,020793 4 2,079
STUDIO 305 ao 605 38,6900 38,6900 40,8424 79,5324 0,019492 4 1,949
APTO 1D 801 54,2500 54,2500 55,2866 109,5366 0,026385 1 2,638
APTO 1D 802 51,1300 51,1300 52,4004 103,5304 0,025007 1 2,501
STUDIO 803 34,2300 34,2300 35,4178 69,6478 0,016903 1 1,690
STUDIO 804 33,7300 33,7300 34,8815 68,6115 0,016647 1 1,665
APTO 1D 901 45,5800 45,5800 48,2693 93,8493 0,023036 1 2,304
APTO 1D 902 44,2600 44,2600 46,8465 91,1065 0,022357 1 2,236
STUDIO 903 32,2400 32,2400 33,8898 66,1298 0,016174 1 1,617
STUDIO 904 31,4500 31,4500 33,0383 64,4883 0,015767 1 1,577
STUDIO 1101 40,5000 40,5000 40,5972 81,0972 0,019375 1 1,937
STUDIO 1102 42,2100 42,2100 42,5860 84,7960 0,020324 1 2,032
STUDIO 1103 29,8300 29,8300 30,5429 60,3729 0,014576 1 1,458
STUDIO 1104 27,0600 27,0600 27,5759 54,6359 0,013160 1 1,316
STUDIO 1201 ao 1601 31,9500 31,9500 33,6850 65,6350 0,016076 5 1,608
STUDIO 1202 ao 1602 37,4300 37,4300 39,5920 77,0220 0,018895 5 1,889
STUDIO 1203 ao 1603 27,0600 27,0600 28,3062 55,3662 0,013509 5 1,351
STUDIO 1204 ao 1604 24,3500 24,3500 25,3850 49,7350 0,012115 5 1,211
TOTAIS 1.994,33 1.994,33 2.095,39 4.089,72 1,00 55 100,00
PÁGINA
Assinatura:
INFORMAÇÕES PARA ARQUIVO NO REGISTRO DE IMÓVEIS
Nome: Luciana Balsini Francalacci
Profissional Responsável:
06/11
LOCAL DO IMÓVEL: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC
INCORPORADOR
Nome: Placon Empreendimentos Imobiliários Ltda
QUADRO IV B - Resumo das áreas reais para os atos de registro e escrituração Colunas A a J
(Lei 4.591 - 16/12/64 - Art. 32 e NBR 12.721)
Assinatura:
DESIGNAÇÃO DA UNIDADE
Registro CREA: 041.266-8
ÁREA 
PRIVATIVA 
PRINCIPAL
ÁREA PRIVATIVA 
TOTAL
ÁREA DE USO 
COMUM
COEFICIEN
TE DE 
PROPOR-
CIONALIDA
DE
QUANTIDADE        (número deunidades idênticas)
ÁREA REAL TOTAL 
(D+E)
OUTRAS 
ÁREAS 
PRIVATIVA
S 
(ACESSÓRI
AS)
FRAÇÃO 
IDEAL DO 
SOLO
ÁREAS REAIS
Data: Janeiro 2026

=== 05_quadro_V.pdf (288 KB) ===
  [p1]
a)
b)
c)
d)
e)
8º pavimento:Composto por 4 (quatro) unidades autônomas residenciais, formadas por: Apto 1D 801, Apto
1D 802, Studio 803, Studio 804. Áreas de uso comum formadas por: circulação residencial, elevadores,
escada, área técnica.
9º pavimento:Composto por 4 (quatro) unidades autônomas residenciais, formadas por: Apto 1D 901, Apto
1D 902, Studio 903, Studio 904. Áreas de uso comum formadas por: circulação residencial, elevadores,
escada, área técnica.
Assinatura:
Data: Janeiro 2026 Registro CREA: 041.266-8
Assinatura:
Profissional Responsável
Nome: Luciana Balsini Francalacci
INCORPORADOR
Nome: Placon Empreendimentos Imobiliários Ltda
Data: Janeiro 2026
INFORMAÇÕES PARA ARQUIVO NO MEGISTRO DE IMÓVEIS
(Lei 4.591 - 16/12/64 - Art. 32 e NBR 12.721
QUADRO V - INFORMAÇÕES GERAIS
07/13
PÁGINA
LOCAL DO IMÓVEL: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC
CONTINUA PRÓXIMA PÁGINA
Pavimento subsolo:Composto por áreas de uso comum formadas por: elevadores, escada, área técnica,
01 vaga carro PCD visitante residencial de número VV01; 07 vagas carro residencial com byke suspensa de
número VR01/BR01 ao VR07/BR07, 27 vagas bike residencial de número BR8 ao BR34; área residencial
comum, depósito de resíduos.
Apartamentos: Studios numerados a partir do 201 até 203 no 2º pavto, 301 até 305 no 3º pavimento, 401 
até 405 no quarto pavimento, 501 até 505 no 5º pavimento,  601 até 605 no 6º pavimento, Apto 1D 801, 
Apto 1D802, Studio 803 e Studio 804 no oitavo pavimento, Apto 1D 901, Apto 1D 902, Studio 903, Studio 
904 no nono pavimento, Studio 1101 até 1104 no décimo primeiro pavimento, Studio 1201 até 1204 no 
décimo segundo pavimento, Studio 1301 até 1304 no décimo terceiro pavimento, Studio 1401 até 1404 no 
décimo quarto pavimento, Studio 1501 até 1504 no décimo quinto pavimento, Studio 1601 até 1604 no 
décimo sexto pavimento.
Tipo de Edificação: Residencial Multifamiliar
Número de Pavimentos: 17 (dezessete) 
Número de Unidades Autônomas por Pavimento : 3 (três) no 2º pavto, 5 (cinco) no 3º pavto, 5 (cinco) no 4º 
pavto, 5 (cinco) no 5º pavto, 5 (cinco) no 6º pavto, 4 (quatro) no 8º pavto, 4 (quatro) no 9º pavto, 4(quatro) 
no 11º pavto, 4(quatro) no 12º pavto, 4(quatro) no 13º pavto, 4(quatro) no 14º pavto, 4(quatro) no 15º pavto, 
4(quatro) no 16º pavto. 
1º pavimento: Composto por áreas de uso comum formadas por: escada, elevadores, depósito temporário
de resíduos, área comum residencial, WC PCD, área técnica, circulação residencial, acesso, acesso
pedestres, acesso veículos, rampa, 21(vinte e uma) vagas byke residenciais de número BR35 ao BR55,
3(três) vagas byke visitantes de número BV01 ao BV03.
2º pavimento:Composto por 3 (três) unidades autônomas residenciais, formadas por: Studio 201, Studio
202, Studio 203. Áreas de uso comum formadas por: circulação residencial, elevadores, escada, área
técnica.
3º pavimento:Composto por 5 (cinco) unidades autônomas residenciais, formadas por: Studio 301, Studio
302, Studio 303, Studio 304, Studio 305. Áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
4º pavimento:Composto por 5 (cinco) unidades autônomas residenciais, formadas por: Studio 401, Studio
402, Studio 403, Studio 404, Studio 405. Áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
5º pavimento:Composto por 5 (cinco) unidades autônomas residenciais, formadas por: Studio 501, Studio
502, Studio 503, Studio 504, Studio 505. Áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
6º pavimento:Composto por 5 (cinco) unidades autônomas residenciais, formadas por: Studio 601, Studio
602, Studio 603, Studio 604, Studio 605. Áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
7º pavimento transição:Composto por áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.

=== 05a_quadro_Va.pdf (278 KB) ===
  [p1]
e)
f)
12º pavimento: Composto por 4 (quatro) unidades autônomas residenciais, formadas por: Studio 1201,
Studio 1202, Studio 1203, Studio 1204. Áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
Projetos aprovados pela Prefeitura Municipal de Florianópolis, Corpo de Bombeiros, Casan e CELESC.
Data: Janeiro 2026 Data: Janeiro 2026 Registro CREA: 041.266-8
10º pavimento transição: Composto por áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
11º pavimento: Composto por 4 (quatro) unidades autônomas residenciais, formadas por: Studio 1101,
Studio 1102, Studio 1103, Studio 1104. Áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
13º pavimento: Composto por 4 (quatro) unidades autônomas residenciais, formadas por: Studio 1301,
Studio 1302, Studio 1303, Studio 1304. Áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
14º pavimento: Composto por 4 (quatro) unidades autônomas residenciais, formadas por: Studio 1401,
Studio 1402, Studio 1403, Studio 1404. Áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
15º pavimento: Composto por 4 (quatro) unidades autônomas residenciais, formadas por: Studio 1501,
Studio 1502, Studio 1503, Studio 1504. Áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
16º pavimento: Composto por 4 (quatro) unidades autônomas residenciais, formadas por: Studio 1601,
Studio 1602, Studio 1603, Studio 1604. Áreas de uso comum formadas por: circulação residencial,
elevadores, escada, área técnica.
INCORPORADOR Profissional Responsável
Nome: Placon Empreendimentos Imobiliários Ltda Nome: Luciana Balsini Francalacci
Assinatura: Assinatura:
INFORMAÇÕES PARA ARQUIVO NO MEGISTRO DE IMÓVEIS
(Lei 4.591 - 16/12/64 - Art. 32 e NBR 12.721
QUADRO Va - INFORMAÇÕES GERAIS PÁGINA
LOCAL DO IMÓVEL: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC08/11

=== 06_quadro_VI.pdf (273 KB) ===
  [p1]
LOUÇA BRANCA C/ CAIXA DE DESCARGA ACOPLADA
ÁGUA FRIA PVC NORMAL
LUMINÁRIAS PARTES COMUNS PVC NORMAL
INTERRUPTORES E TOMADAS PVC NORMAL
QUADRO DE MEDIDORESPADRÃO CELESC NORMAL 55 UNIDADES DE CONSUMO
BACIA SANITÁRIA LOUÇA NORMAL
INTERFONE ALUMÍNIO/ACRÍLICO NORMAL
ESGOTO PVC NORMAL
EQUIPAMENTO
JANELAS E BASCULANTES ALUMÍNIO NORMAL
TIPO (OU MARCA) ACABAMENTO DETALHES GERAIS
PORTAS INTERNAS MADEIRA NORMAL SEMI-OCA
PEITORIS GRANITO NORMAL
FERRAGENS DE PORTAS METAL NORMAL
INFORMAÇÕES PARA ARQUIVO NO REGISTRO DE IMÓVEIS
(Lei 4.591 - 16/12/64 - Art. 32 e NBR 12.721)
QUADRO VI - Memorial descritivo dos Equipamentos PÁGINA
9/11
Assinatura: Assinatura:
LOCAL DO IMÓVEL: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC
INCORPORADOR Profissional Responsável:
Nome: Placon Empreendimentos Imobiliários Ltda Nome: Luciana Balsini Francalacci
Data: Janeiro 2026 Data: Janeiro 2026 Registro CREA: 041.266-8

=== 07_quadro_VII.pdf (275 KB) ===
  [p1]
OUTROS
REVESTIMENTO ACABAMENTO SOLEIRA REVESTIMENTO ACABAMENTO RODAPÉ REVESTIMENTO ACABAMENTO PEITORIS
SACADA PISO CERÂMICO 
ANTIDERRAPANTENORMAL _ CHAPISCO E REBOCO ONDE 
HOUVER ALVENARIA
TINTA ACRÍLICA ONDE 
HOUVER ALVENARIA; 
GUARDA CORPO DE VIDRO 
h=1,10m SOBRE MURETA
CERÂMICO FORRO DE GESSO TINTA ACRÍLICA _
TERRAÇO PISO CERÂMICO 
ANTIDERRAPANTENORMAL _ CHAPISCO E REBOCO ONDE 
HOUVER ALVENARIA
TINTA ACRÍLICA ONDE 
HOUVER ALVENARIA; 
GUARDA CORPO DE VIDRO 
h=1,10m SOBRE MURETA
CERÂMICO FORRO DE GESSO 
SE APLICÁVELTINTA ACRÍLICA_
FORRO DE GESSO TINTA ACRÍLICA _
TINTA ACRÍLICA _
TINTA ACRÍLICA __ FORRO DE GESSO
CHAPISCO E REBOCO
BANHEIRO
PORCELANATO 
(ANTIDERRAPANTE 
NA ÁREA DO BOX)
NORMAL _ AZULEJO CERÂMICO 
ATÉ O TETO _
CHAPISCO E REBOCO
MASSA CORRIDA E 
TINTA ACRÍLICA
PORCELANATOSALA/DORMITÓRIO PORCELANATO NORMAL
GRANITO NA 
ENTRADA DA 
UNIDADE
DEPENDÊNCIAS PISOS PAREDES TETOS
Assinatura: Assinatura:
Data: Janeiro 2026 Data: Janeiro 2026 Registro CREA: 041.266-8
INCORPORADOR Profissional Responsável:
Nome: Placon Empreendimentos Imobiliários Ltda Nome: Luciana Balsini Francalacci
INFORMAÇÕES PARA ARQUIVO NO REGISTRO DE IMÓVEIS
(Lei 4.591 - 16/12/64 - Art. 32 e NBR 12.721)
QUADRO VII - Memorial descritivo dos Acabamentos - (Dependências de uso privativo) PÁGINA
10/11
LOCAL DO IMÓVEL: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC
MASSA CORRIDA E 
TINTA ACRÍLICA PORCELANATOCOZINHA/SERVIÇOPORCELANATO NORMAL _ CHAPISCO E REBOCO

=== 08_quadro_VIII.pdf (277 KB) ===
  [p1]
OUTROS
REVESTIMENTO ACABAMENTO SOLEIRA REVESTIMENTO ACABAMENTO RODAPÉ REVESTIMENTOACABAMEN
CIRCULAÇÃO PORCELANATO NORMAL _ CHAPISCO E 
REBOCO
MASSA CORRIDA E 
TINTA ACRÍLICA PORCELANATO
CHAPISCO E REBOCO OU 
FORRO DE GESSO PARA 
ESCONDER TUBULAÇÕES
TINTA 
ACRÍLICA _
ESCADAS CONTRAPISO 
ALISADO NORMAL _ CHAPISCO E 
REBOCO TINTA ACRÍLICA _ CHAPISCO E REBOCO TINTA 
ACRÍLICA _
AREA TÉCNICA  CONTRAPISO 
ALISADO NORMAL _ CHAPISCO E 
REBOCO TINTA ACRÍLICA _ CHAPISCO E REBOCO TINTA 
ACRÍLICA _
DEPÓSITO DE 
RESÍDUOS PISO CERÂMICO NORMAL _ CHAPISCO E 
REBOCO TINTA ACRÍLICA CERÂMICO CHAPISCO E REBOCO TINTA 
ACRÍLICA _
DEPÓSITO 
TEMPORÁRIO DE 
RESÍDUOS
PISO CERÂMICO NORMAL _ CHAPISCO E 
REBOCO TINTA ACRÍLICA CERÂMICO CHAPISCO E REBOCO TINTA 
ACRÍLICA _
ACESSO VEÍCULOS 
E PEDESTRES
PISO CERÂMICO 
ANTIDERRAPANTENORMAL _ _ _ CERÂMICO _ _ _
LOCAL DO IMÓVEL: Rua Dr. Armínio Tavares, Centro, Florianópolis, SC
INFORMAÇÕES PARA ARQUIVO NO REGISTRO DE IMÓVEIS
(Lei 4.591 - 16/12/64 - Art. 32 e NBR 12.721)
QUADRO VIII - Memorial descritivo dos Acabamentos - (Dependências de uso comum) PÁGINA
11/11
INCORPORADOR Profissional Responsável:
Nome: Placon Empreendimentos Imobiliários Ltda Nome: Luciana Balsini Francalacci
Assinatura: Assinatura:
Data: Janeiro 2026 Data: Janeiro 2026 Registro CREA: 041.266-8
DEPENDÊNCIAS PISOS PAREDES TETOS
ÁREA COMUM 
RESIDENCIAL 
COBERTURA
PORCELANATO NORMAL _ CHAPISCO E 
REBOCO
WC PCD PORCELANATO NORMAL _ CHAPISCO E 
REBOCO
PORCELANATO
CHAPISCO E REBOCO OU 
FORRO DE GESSO PARA 
ESCONDER TUBULAÇÕES
TINTA 
ACRÍLICA _
MASSA CORRIDA E TINTA 
ACRÍLICA
MASSA CORRIDA E TINTA 
ACRÍLICA
PORCELANATO FORRO DE GESSO TINTA 
ACRÍLICA _
CERÂMICO ONDE 
NECESSÁRIO
CHAPISCO E REBOCO 
OU TEXTURA TINTA PVA _GARAGENS PISO CERÂMICO 
ANTIDERRAPANTENORMAL _ CHAPISCO E 
REBOCO TINTA PVA
