# amalfi-marine


## PDF: CTN-ALF-MRN -Análises_Orçamento_R00.pdf  (7/7 págs)

AMALFI – MARINE | 05.02.2024
NAVEGANTES – SC
DATA BASE JUL/23
Orçamento
Executivo


ORÇAMENTO EXECUTIVO – 05/02/2024
ETAPA VALOR ORÇADO % VALOR / m²
GERENCIAMENTO TÉCNICO E ADMINISTRATIVO R$      2.346.985,54 16,64% R$                    521,71 
MOVIMENTAÇÃO DE TERRA R$             75.751,40 0,54% R$                    16,84 
INFRAESTRUTURA R$       1.547.469,93 10,97% R$                 343,98 
SUPRAESTRUTURA R$       2.179.724,35 15,45% R$                 484,53 
PAREDES E PAINÉIS R$        526.843,60 3,73% R$                      117,11 
INSTALAÇÕES ELÉTRICAS, HIDRÁULICAS, GLP E PREVENTIVAS R$      1.265.384,63 8,97% R$                  281,28 
EQUIPAMENTOS E SISTEMAS ESPECIAIS R$           772.790,17 5,48% R$                    171,78 
IMPERMEABILIZAÇÃO R$           301.136,38 2,13% R$                   66,94 
REVESTIMENTOS INTERNOS DE PAREDE R$         734.502,68 5,21% R$                  163,27 
REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO R$          188.929,07 1,34% R$                    42,00 
PISOS E PAVIMENTAÇÕES R$         642.162,67 4,55% R$                   142,75 
PINTURA INTERNA R$         642.045,07 4,55% R$                   142,72 
ESQUADRIAS, VIDROS E FERRAGENS R$       1.068.293,28 7,57% R$                  237,47 
LOUÇAS E METAIS R$          107.044,98 0,76% R$                    23,79 
COBERTURA R$           67.658,50 0,48% R$                     15,04 
REVESTIMENTOS E ACABAMENTOS DE FACHADA R$         555.261,96 3,94% R$                  123,43 
SERVIÇOS COMPLEMENTARES R$       1.085.298,84 7,69% R$                  241,25 
TOTAL R$     14.107.283,05 100% R$                   3.135,89 
CUB/SC R$                 2.750,52 ago/23 1,14 CUB

ANÁLISE DE CUSTOS
ETAPA
MARINE OBRA SIMILAR 
VALOR SEM 
IMPREVISTOS VALOR / m² VALOR / m² 
MOVIMENTAÇÃO DE TERRA R$              75.751,40 16,84 10,00 -20,00
INFRAESTRUTURA R$        1.547.469,93 343,98 115,00 -190,00
SUPRAESTRUTURA R$         2.140.197,92 475,74 560,00 -630,00
PAREDES E PAINÉIS R$             518.491,15 115,25 100,00 -140,00
INSTALAÇÕES ELÉTRICAS, HIDRÁULICAS, GLP E PREVENTIVAS R$         1.360.169,76 302,35 330,00 -400,00
EQUIPAMENTOS E SISTEMAS ESPECIAIS R$          762.092,57 169,40 150,00 -200,00
IMPERMEABILIZAÇÃO R$           294.041,80 65,36 70,00 -130,00
REVESTIMENTOS INTERNOS DE PISO E PAREDE R$          723.689,27 160,87 150,00 -200,00
REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO R$            186.134,37 41,38 40,00 -70,00
ACABAMENTOS EM PISO E PAREDE R$           629.165,16 139,86 180,00 -210,00
PINTURA INTERNA R$           632.045,41 140,50 130,00 -170,00
ESQUADRIAS, VIDROS E FERRAGENS R$         1.052.268,91 233,91 240,00 -300,00
COBERTURA R$            66.484,63 14,78 15,00 -20,00
REVESTIMENTOS E ACABAMENTOS DE FACHADA R$           547.328,18 121,66 100,00 -190,00
SERVIÇOS COMPLEMENTARES R$        1.085.298,84 241,25 130,00 -250,00
TOTAL R$      11.620.629,30 2.583,13 2.320,00 -3.120,00 

ANÁLISE POR ÁREA PRIVATIVA E UNIDADE
ÁREA PRIVATIVA UNIDADE 01 83,67 m²
ÁREA PRIVATIVA UNIDADE 02 104,22 m²
ÁREA PRIVATIVA UNIDADE 03 106,67 m²
ÁREA PRIVATIVA TOTAL 2.651,04 m²
UNIDADES 27 un
VAGAS DE GARAGEM 29 un
DESCRIÇÃO ÁREA (m²) VALOR TOTAL
VALOR POR ÁREA PRIVATIVA (R$/m²) 2.651,04 R$           5.321,41 
VALOR POR UNIDADE 01 83,67 R$    445.242,76 
VALOR POR UNIDADE 02 104,22 R$     554.597,83 
VALOR POR UNIDADE 03 106,67 R$    567.635,30 

PRINCIPAIS CUSTOS PERCENTUAIS POR ETAPA DE EXECUÇÃO
SERVIÇOS 
COMPLEMENTARES7,69%
SUPRAESTRUTURA16,64%
GERENCIAMENTO 
TÉCNICO E 
ADMINISTRATIVO
15,45%
8,97%
INSTALAÇÕES 
ELÉTRICAS, 
HIDRÁULICAS, GLP 
E PREVENTIVAS
8,47%
ESQUADRIAS, 
VIDROS E 
FERRAGENS
7,57%INFRAESTRUTURA

COMPARAÇÃO DA CONSTRUTORA
MARINE MAIORI
ÁREA CONSTRUÍDA 
(AC)
4.498,66 8.366,50 m²
PAVIMENTOS 12 17 un
UNIDADES 27 60 un
ÁREA PRIVATIVA 
(AP)
2.651,04 4.969,86 m²
AP/AC 58,93% 59,40%
VAGAS DE 
GARAGEM
29 62 un
AREA DE LAZER 477,42 397,62 m²
MARINE MAIORI
EQUIPE ADM
INDIRETOS
R$  1.107.599,00 R$  1.574.606,92
MOBILIÁRIO E 
DECORAÇÃO
R$  873.725,68 R$  1.123.269,83
ETAPA
MARINE MAIORI
VALOR SEM
IMPREVISTOS / m²
VALOR EM
IMPREVISTOS / m²
GERENCIAMENTO TÉCNICO E ADMINISTRATIVO 521,71 419,37 
MOVIMENTAÇÃO DE TERRA 16,84 7,37 
INFRAESTRUTURA 343,98 176,62 
SUPRAESTRUTURA 475,74 581,75 
PAREDES E PAINÉIS 115,25 114,48 
INSTALAÇÕES ELÉTRICAS, HIDRÁULICAS, GLP E 
PREVENTIVAS 302,35 295,46 
EQUIPAMENTOS E SISTEMAS ESPECIAIS 169,40 159,28 
IMPERMEABILIZAÇÃO 65,36 64,53 
REVESTIMENTOS INTERNOS DE PISO E PAREDE 160,87 196,03 
REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO 41,38 57,70 
ACABAMENTOS EM PISO E PAREDE 139,86 133,47 
PINTURA INTERNA 140,50 136,68 
ESQUADRIAS, VIDROS E FERRAGENS 233,91 334,10 
COBERTURA 14,78 14,76 
REVESTIMENTOS E ACABAMENTOS DE FACHADA 121,66 149,25 
SERVIÇOS COMPLEMENTARES 241,25 181,89 
TOTAL 3.104,84 3.022,73 

CTN & AMALFI | MARINE
Conheça também nossas redes sociais:
insta. in.