# amalfi-maiori


## PDF: CTN-ALF-MRI -Análises_Orçamento_R02.pdf  (6/6 págs)

AMALFI – MAIORI | 05.02.2024
ITAJAÍ – SC
DATA BASE JUL/23
Orçamento
Executivo


ORÇAMENTO EXECUTIVO R02 – 05/02/2024
ETAPA VALOR ORÇADO % VALOR / m²
GERENCIAMENTO TÉCNICO E ADMINISTRATIVO 3.318.913,56 13,18% 396,69 
MOVIMENTAÇÃO DE TERRA 61.666,64 0,24% 7,37 
INFRAESTRUTURA 1.477.672,36 5,87% 176,62 
SUPRAESTRUTURA 4.952.966,75 19,67% 592,00 
PAREDES E PAINÉIS 957.804,21 3,80% 114,48 
INSTALAÇÕES ELÉTRICAS, HIDRÁULICAS, GLP E PREVENTIVAS 2.471.960,14 9,81% 295,46 
EQUIPAMENTOS E SISTEMAS ESPECIAIS 1.127.279,77 4,48% 134,74 
IMPERMEABILIZAÇÃO 539.873,24 2,14% 64,53 
REVESTIMENTOS INTERNOS DE PAREDE 1.640.085,04 6,51% 196,03 
REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO 482.761,18 1,92% 57,70 
PISOS E PAVIMENTAÇÕES 1.116.639,78 4,43% 133,47 
PINTURA INTERNA 1.143.520,24 4,54% 136,68 
ESQUADRIAS, VIDROS E FERRAGENS 2.795.225,84 11,10% 334,10 
LOUÇAS E METAIS 205.366,23 0,82% 24,55 
COBERTURA 123.462,33 0,49% 14,76 
REVESTIMENTOS E ACABAMENTOS DE FACHADA 1.248.713,67 4,96% 149,25 
SERVIÇOS COMPLEMENTARES 1.521.821,87 6,04% 181,89 
TOTAL 25.185.732,85 100% 3.010,31 
CUB/SC 2.747,90 jul/23 1,10 

PRINCIPAIS CUSTOS PERCENTUAIS POR ETAPA DE EXECUÇÃO
REVESTIMENTOS 
INTERNOS DE 
PAREDE
6,51%
SUPRAESTRUTURA19,67%
GERENCIAMENTO 
TÉCNICO E 
ADMINISTRATIVO
13,18%
11,10%
ESQUADRIAS, 
VIDROS E 
FERRAGENS
9,81%
INSTALAÇÕES ELÉTRICAS, 
HIDRÁULICAS, GLP E 
PREVENTIVAS
SERVIÇOS 
COMPLEMENTARES6,04%

ANÁLISE DE CUSTOS DIRETOS
ETAPA
MAIORI OBRA SIMILAR 
VALOR SEM 
IMPREVISTOS VALOR / m² VALOR / m² 
MOVIMENTAÇÃO DE TERRA 61.666,64 7,37 10.00 -20.00
INFRAESTRUTURA 1.477.672,36 176,62 170.00 -210.00
SUPRAESTRUTURA 4.867.206,83 581,75 660.00 -790.00
PAREDES E PAINÉIS 957.804,21 114,48 100.00 -150.00
INSTALAÇÕES ELÉTRICAS, HIDRÁULICAS, GLP E PREVENTIVAS 2.471.960,14 295,46 280.00 -340.00
EQUIPAMENTOS E SISTEMAS ESPECIAIS 1.332.646,00 159,28 130.00 -240.00
IMPERMEABILIZAÇÃO 539.873,24 64,53 40.00 -90.00
REVESTIMENTOS INTERNOS DE PISO E PAREDE 1.640.085,04 196,03 150.00 -190.00
REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO 482.761,18 57,70 50.00 -80.00
ACABAMENTOS EM PISO E PAREDE 1.116.639,78 133,47 170.00 -200.00
PINTURA INTERNA 1.143.520,24 136,68 90.00 -140.00
ESQUADRIAS, VIDROS E FERRAGENS 2.795.225,84 334,10 240.00 -330.00
COBERTURA 123.462,33 14,76 5.00 -15.00
REVESTIMENTOS E ACABAMENTOS DE FACHADA 1.248.713,67 149,25 100.00 -170.00
SERVIÇOS COMPLEMENTARES 1.521.821,87 181,89 120.00 -210.00
TOTAL 21.781.059,38 2.603,37 2.315.00 -3.175.00 

ANÁLISE POR ÁREA PRIVATIVA E UNIDADE
ÁREA PRIVATIVA 4.969,86 m²
UNIDADES                                               60 un
ETAPA VALOR ORÇADO % VALOR / m² VALOR / UNIDADE
GERENCIAMENTO TÉCNICO E ADMINISTRATIVO 3.318.913,56 13,18% 667,81 55.315,23 
MOVIMENTAÇÃO DE TERRA 61.666,64 0,24% 12,41 1.027,78 
INFRAESTRUTURA 1.477.672,36 5,87% 297,33 24.627,87 
SUPRAESTRUTURA 4.952.966,75 19,67% 996,60 82.549,45 
PAREDES E PAINÉIS 957.804,21 3,80% 192,72 15.963,40 
INSTALAÇÕES ELÉTRICAS, HIDRÁULICAS, GLP E PREVENTIVAS 2.471.960,14 9,81% 497,39 41.199,34 
EQUIPAMENTOS E SISTEMAS ESPECIAIS 1.127.279,77 4,48% 226,82 18.788,00 
IMPERMEABILIZAÇÃO 539.873,24 2,14% 108,63 8.997,89 
REVESTIMENTOS INTERNOS DE PAREDE 1.640.085,04 6,51% 330,01 27.334,75 
REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO 482.761,18 1,92% 97,14 8.046,02 
PISOS E PAVIMENTAÇÕES 1.116.639,78 4,43% 224,68 18.610,66 
PINTURA INTERNA 1.143.520,24 4,54% 230,09 19.058,67 
ESQUADRIAS, VIDROS E FERRAGENS 2.795.225,84 11,10% 562,44 46.587,10 
LOUÇAS E METAIS 205.366,23 0,82% 41,32 3.422,77 
COBERTURA 123.462,33 0,49% 24,84 2.057,71 
REVESTIMENTOS E ACABAMENTOS DE FACHADA 1.248.713,67 4,96% 251,26 20.811,89 
SERVIÇOS COMPLEMENTARES 1.521.821,87 6,04% 306,21 25.363,70 
TOTAL 25.185.732,85 100% 5.067,69 419.762,21 

CTN & AMALFI | MAIORI
Conheça também nossas redes sociais:
insta. in.