# chiquetti-e-dalvesco-atlantis


## PDF: CTN_CHI-ATL - Orçamento Executivo-R06 14.04.22.pdf  (8/8 págs)





CHIQUETTI DEL VESCO –
ATLANTIS | 14.04.2022
Revisão
Orçamento


ALTERAÇÕES
ALTERAÇÕES 
• Contempla:
 Atualização de custo conforme solicitado pelo clientes;
 Atualização via CUB das unidades construtivas de Orçamento Técnico e Administrativo, Orçamento
Executivo e Orçamento de Taxa Administrativa ;
 Atualização da verba de ambientação conforme solicitação do cliente e atualização via CUB da mesma.
 CUB de julho de 2021 utilizado anteriormente;
 CUB de abril de 2022 utilizado para atualização;

CONSIDERAÇÕES
Adotou-se como base preço o mês de ABRIL/2022
DATA BASE
ESTIMATIVAS
Foram utilizados cotações, para os itens não cotados foram adotados 
valores de mercado.
PREÇOS
Para a elaboração do orçamento executivo foram adotadas especificações respondidas pelo 
cliente.
ESPECIFICAÇÕES
As estimativas foram baseadas nos projetos disponibilizados pelo cliente e em índices 
históricos.

ATUALIZAÇÃO ORÇAMENTO– 14/04/2022
Etapa Valor Anterior Valor 
Atualizado % Valor / m² Valor / Unidade
GERENCIAMENTO TÉCNICO E ADMINISTRATIVO 2.542.123,25 2.711.123,02 10,43%            392,93         112.963,46 
EMPREITADA GLOBAL 6.528.888,04 6.962.927,04 26,78%         1.009,15         290.121,96 
MOVIMENTAÇÃO DE TERRA 132.750,56 141.575,78 0,54%              20,52             5.898,99 
CONTENÇÃO 104.725,00 111.687,09 0,43%              16,19             4.653,63 
INFRAESTRUTURA 1.186.143,05 1.264.997,58 4,86%            183,34           52.708,23 
SUPRAESTRUTURA 3.127.470,88 3.335.384,43 12,83%            483,41         138.974,35 
ESTRUTURA METÁLICA 520.000,00 554.569,48 2,13%              80,38           23.107,06 
ALVENARIA 385.322,03 410.938,12 1,58%              59,56           17.122,42 
INSTALAÇÕES ELÉTRICAS, HIDRÁULICAS E GLP 1.104.200,00 1.177.606,97 4,53%            170,67           49.066,96 
EQUIPAMENTOS E SISTEMAS ESPECIAIS 1.308.100,00 1.395.062,19 5,36%            202,19           58.127,59 
IMPERMEABILIZAÇÃO 452.961,09 483.073,85 1,86%              70,01           20.128,08 
REVESTIMENTOS INTERNOS EM PISO E PAREDE 343.404,91 366.234,42 1,41%              53,08           15.259,77 
REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO 272.735,37 290.866,76 1,12%              42,16           12.119,45 
ACABAMENTO EM PISO E PAREDES 965.775,00 1.029.979,51 3,96%            149,28           42.915,81 
LOUÇAS, METAIS E BANCADAS 301.922,71 321.994,46 1,24%              46,67           13.416,44 
PINTURA INTERNA 223.125,69 237.959,05 0,92%              34,49             9.914,96 
ESQUADRIAS 3.679.767,78 3.924.397,92 15,09%            568,77         163.516,58 
REVESTIMENTOS E ACABAMENTOS EM FACHADA 225.403,00 240.387,75 0,92%              34,84           10.016,16 
SERVIÇOS COMPLEMENTARES E FINAIS 977.476,02 1.042.458,40 4,01%            151,09           43.435,77 
TOTAL 24.382.294,38 26.003.223,85 100,00%         3.768,71      1.083.467,66 
CUB/SC 2.461,35 abr/22                1,53  CUB 

ORÇAMENTO EXECUTIVO
VALOR ATUALIZADO  CUB/SC    2.461,35 abr-22
CUSTO OBRA R$ 26.003.223,85 84,49%  R$ 3.768,71 / m²            1,53 CUB
TAXA DE 
ADMINISTRAÇÃO R$ 3.698.634,51 12,02%  R$ 536,05 / m²            0,22 CUB
AMBIENTAÇÃO E 
PAISAGISMO R$ 1.073.945,37 3,49%  R$ 155,64 / m²            0,06 CUB
TOTAL R$ 30.775.803,73 100,00%  R$ 4460,41 / m²            1,81 CUB

OBRIGADA!
CTN & COTA | AFONSO PENA
Conheça também nossas redes sociais:
insta. in.