# f-nogueira-soberano


## PDF: CTN-FNG-SOB - Orçamento_Executivo.pdf  (2/2 págs)

Orçamento
Resumo por Células Construtivas
Obra 22 - SOBERANO RESIDENCE CONSTRUÇÃO
Unidade construtiva 1 - CUSTOS DIRETOS
Tipo de obra 2 - FNogueira
Endereço da obra AV TRANCREDO NEVES, S/N - 100 METROS ANTES DO POSTO SINAL VERDE (RODOVIA ILHEUS/OLIVENÇA) - NOSSA
SENHORA DA VITÓRIA - Ilhéus/BA - 45655-650
Versão do orçamento 1 - 14/03/2022 - 10:06:37 Data base
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
01 MOVIMENTAÇÃO DE TERRA 402.746,20 0,56
02 INFRAESTRUTURA 1.817.696,57 2,53
03 SUPRAESTRUTURA 12.012.324,18 16,74
04 ALVENARIA, VEDAÇÕES E DIVISÓRIAS 1.630.504,11 2,27
05 SISTEMAS E INSTALAÇÕES ELÉTRICAS 4.313.372,95 6,01
06 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM 2.583.129,65 3,60
07 INSTALAÇÕES PREVENTIVAS E GLP 1.185.081,04 1,65
08 EQUIPAMENTOS E SISTEMAS ESPECIAIS 5.300.000,00 7,38
09 IMPERMEABILIZAÇÃO E TRATAMENTOS 631.079,00 0,88
10 REVESTIMENTOS INTERNOS EM PISO E PAREDE 2.973.692,41 4,14
11 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO 1.874.320,02 2,61
12 ACABAMENTOS EM PISO E PAREDE 6.182.015,17 8,61
13 SISTEMAS DE PINTURA INTERNA 1.899.511,77 2,65
14 ESQUADRIAS, VIDROS E FERRAGENS 9.858.822,34 13,74
15 COBERTURA 93.469,78 0,13
16 REVESTIMENTOS E ACABAMENTOS EM FACHADA 1.908.550,34 2,66
17 SERVIÇOS COMPLEMENTARES E FINAIS 3.367.952,82 4,69
Total da unidade construtiva 58.034.268,35 80,86
05/08/2022 - 13:19:48 SIENGE / SOFTPLAN
1 de 2    

Orçamento
Resumo por Células Construtivas
Obra 22 - SOBERANO RESIDENCE CONSTRUÇÃO
Unidade construtiva 2 - CUSTOS INDIRETOS
Tipo de obra 2 - FNogueira
Endereço da obra AV TRANCREDO NEVES, S/N - 100 METROS ANTES DO POSTO SINAL VERDE (RODOVIA ILHEUS/OLIVENÇA) - NOSSA
SENHORA DA VITÓRIA - Ilhéus/BA - 45655-650
Versão do orçamento 1 - 14/03/2022 - 10:06:37 Data base
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
01 CUSTOS INDIRETOS 3.312.000,00 4,61
02 GERENCIAMENTO TÉCNICO 6.542.436,49 9,12
03 GERENCIAMENTO ADMINISTRATIVO 3.883.827,45 5,41
Total da unidade construtiva 13.738.263,94 19,14
Total da obra 71.772.532,29 100,00
05/08/2022 - 13:19:48 SIENGE / SOFTPLAN
2 de 2    