# f-nogueira-wpr


## PDF: CTN-FNG-WPR - Orçamento_Executivo.pdf  (26/26 págs)

Orçamento
Obra 17 - WORLD PRIME RESIDENCE  CONSTRUÇÃO
Unidade construtiva 1 - CUSTOS DIRETOS
Tipo de obra 2 - FNogueira
Endereço da obra RUA SOL E MAR, 201 - NOSSA SENHORA DA VITÓRIA - Ilhéus/BA - 45655-767
Versão do orçamento 1 - 14/03/2022 - 09:39:27 Data base
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Un. Quantidade orçada Preço unitário Preço total
01 MOVIMENTAÇÃO DE TERRA 204.974,97
01.001 MOVIMENTAÇÃO DE TERRA 204.974,97
01.001.001 Escavação e Reaterro de Valas 200.000,00
01.001.001.001 Movimentação de terra vb 1,0000 200.000,0000 200.000,00
01.001.002 Regularização e apiloamento de fundo de valas 4.974,97
01.001.002.001 Lastro de concreto magro, aplicado em blocos de coroamento ou
sapatas, espessura 5cm
m2 280,9400 17,7083 4.974,97
02 INFRAESTRUTURA 3.593.617,07
02.001 FUNDAÇÃO PROFUNDA 2.698.902,81
02.001.001 Perfuração 429.066,00
02.001.001.001 Perfuração de estaca hélice contínua, diâmetro 40cm m 1.360,0000 36,0000 48.960,00
02.001.001.002 Perfuração de estaca hélice contínua, diâmetro 50cm m 4.722,0000 45,0000 212.490,00
02.001.001.003 Perfuração de estaca hélice contínua, diâmetro 60cm m 3.104,0000 54,0000 167.616,00
02.001.002 Armadura 871.324,41
02.001.002.001 Armação aço CA - 50, diâmetro de 6,3mm para estacas, corte e
dobra em obra 
kg 940,0000 10,6879 10.046,63
02.001.002.002 Armação aço CA - 50, diâmetro de 8,0mm para estacas, corte e
dobra em obra 
kg 11.034,0000 8,4250 92.961,45
02.001.002.003 Armação aço CA - 50, diâmetro de 20,0mm para estaca, corte e
dobra em obra 
kg 66.582,0000 11,5394 768.316,33
02.001.003 Concreto 1.398.512,40
02.001.003.001 Concreto usinado bombeável, para estaca, fck 40MPa, slump 12+/-2,
 incluindo serviço de bombeamento 
m3 1.975,3000 708,0000 1.398.512,40
02.002 FUNDAÇÃO RASA 894.714,26
02.002.001 Forma 87.011,10
02.002.001.001 Fabricação, montagem e desmontagem de fôrma para bloco e
sapata, em chapa de madeira compensada plastificada, e = 18mm, 2
utilizações
m2 1.404,7000 51,0000 71.639,70
02.002.001.002 Fabricação, montagem e desmontagem de fôrma para viga baldrame
, em chapa de madeira compensada plastificada, e = 18mm, 2
utilizações
m2 301,4000 51,0000 15.371,40
02.002.002 Armadura 274.611,32
02.002.002.001 Armação aço CA - 60, diâmetro de 5,0mm para bloco, viga baldrame
e sapata, corte e dobra em obra
kg 253,1000 9,1029 2.303,94
02.002.002.002 Armação aço CA - 50, diâmetro de 6,3mm para bloco, viga baldrame
e sapata, corte e dobra em obra
kg 1.603,4000 8,1879 13.128,48
02.002.002.003 Armação aço CA - 50, diâmetro de 8,0mm para bloco, viga baldrame
e sapata, corte e dobra em obra
kg 1.410,8000 8,4250 11.885,99
02.002.002.004 Armação aço CA - 50, diâmetro de 10,0mm para bloco, viga
baldrame e sapata, corte e dobra em obra
kg 11.509,5000 8,0181 92.284,32
02.002.002.005 Armação aço CA - 50, diâmetro de 12,5mm para bloco, viga
baldrame e sapata, corte e dobra em obra
kg 10.136,7000 7,4756 75.777,91
02.002.002.006 Armação aço CA - 50, diâmetro de 16,0mm para bloco, viga
baldrame e sapata, corte e dobra em obra
kg 10.307,1000 7,6870 79.230,68
02.002.003 Concreto 445.040,34
02.002.003.001 Concreto usinado bombeável, para bloco, viga baldrame e sapata,
fck 35MPa, slump 12+/-2, incluindo serviço de bombeamento
m3 626,2000 710,7000 445.040,34
02.002.004 Mão de Obra 88.051,50
02.002.004.001 Mão de obra para corte, dobra e armação de aço kg 35.220,6000 2,5000 88.051,50
03 SUPRAESTRUTURA 11.620.435,08
03.001 SUPRAESTRUTURA 11.620.435,08
03.001.001 Forma 479.777,40
03.001.001.001 Fabricação de fôrma para pilares, em chapa de madeira compensada
 plastificada, e = 18mm
m2 1.592,3000 51,0000 81.207,30
03.001.001.002 Fabricação de fôrma para vigas, em chapa de madeira compensada
plastifica, e = 18mm
m2 3.297,5000 51,0000 168.172,50
03.001.001.003 Fabricação de fôrma para lajes, em chapa de madeira compensada
plastifica, e = 18mm
m2 4.517,6000 51,0000 230.397,60
03.001.002 Armadura 6.173.167,03
03.001.002.001 Armação aço CA - 60, diâmetro de 5,0mm para supraestrutura, corte
e dobra em indústria
kg 101.279,0000 10,9170 1.105.662,84
03.001.002.002 Armação aço CA - 50, diâmetro de 6,3mm para supraestrutura, corte
e dobra em indústria
kg 77.739,3000 10,1630 790.064,51
03.001.002.003 Armação aço CA - 50, diâmetro de 8,0mm para supraestrutura, corte
e dobra em indústria
kg 136.732,9000 10,1676 1.390.245,43
05/08/2022 - 12:22:54 SIENGE / SOFTPLAN
1 de 26    

Orçamento
Obra 17 - WORLD PRIME RESIDENCE  CONSTRUÇÃO
Unidade construtiva 1 - CUSTOS DIRETOS
Tipo de obra 2 - FNogueira
Endereço da obra RUA SOL E MAR, 201 - NOSSA SENHORA DA VITÓRIA - Ilhéus/BA - 45655-767
Versão do orçamento 1 - 14/03/2022 - 09:39:27 Data base
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Un. Quantidade orçada Preço unitário Preço total
03.001.002.004 Armação aço CA - 50, diâmetro de 10,0mm para supraestrutura,
corte e dobra em indústria
kg 142.858,0000 9,8076 1.401.094,12
03.001.002.005 Armação aço CA - 50, diâmetro de 12,5mm para supraestrutura,
corte e dobra em indústria
kg 87.054,7000 9,3124 810.688,19
03.001.002.006 Armação aço CA - 50, diâmetro de 16,0mm para supraestrutura,
corte e dobra em indústria
kg 41.545,4000 9,4914 394.324,01
03.001.002.007 Armação aço CA - 50, diâmetro de 20,0mm para supraestrutura,
corte e dobra em indústria
kg 26.766,2000 10,5016 281.087,93
03.001.003 Concreto 4.967.490,65
03.001.003.001 Concreto usinado bombeável, para supraestrutura, fck 35MPa, slump
 14+/-2, incluindo serviço de bombeamento
m3 7.263,9000 683,8600 4.967.490,65
03.001.004 Complementares 0,00
03.001.004.001 Escoramento metálico m2 0,0000 0,0000 0,00
04 ALVENARIA, VEDAÇÕES E DIVISÓRIAS 124.324,01
04.001 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - TÉRREO 124.324,01
04.001.001 Alvenaria de vedação com blocos cerâmicos 70.366,86
04.001.001.001 Alvenaria de vedação de blocos cerâmicos furados na horizontal de
9x19x29, com argamassa 1:2:8 (cimento, cal e areia)
m2 2.375,4212 29,6229 70.366,86
04.001.002 Serviços complementares 6.844,75
04.001.002.001 Verga/contraverga de concreto moldada, in-loco m 30,8000 42,2410 1.301,02
04.001.002.002 Encunhamento de alvenaria de vedação com argamassa expansiva m 593,3930 1,4501 860,48
04.001.002.003 Tela soldada para ligação alvenaria/estrutura-para blocos de 09 a
14cm
un 1.188,0000 2,8800 3.421,44
04.001.002.004 Emulsão adesiva à base de resinas especiais aplicada em pilares m 535,8000 2,3550 1.261,81
04.001.003 Mão de obra 47.112,40
04.001.003.001 Mão de obra própria para vedações internas e externas -
assentamento de blocos cerâmicos
m2 2.375,4212 16,3417 38.818,42
04.001.003.002 Mão de obra própria para marcação de alvenaria m 1.010,9560 8,2041 8.293,98
05 ALVENARIA, VEDAÇÕES E DIVISÓRIAS 226.229,83
05.001 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - PLAYGROUND 226.229,83
05.001.001 Alvenaria de vedação com blocos cerâmicos 39.567,92
05.001.001.001 Alvenaria de vedação de blocos cerâmicos furados na horizontal de
9x19x29, com argamassa 1:2:8 (cimento, cal e areia)
m2 1.335,7206 29,6229 39.567,92
05.001.002 Drywall 136.874,69
05.001.002.001 Parede drywall 12,5 mm, com chapa ST m2 1.007,0239 135,9200 136.874,69
05.001.003 Serviços complementares 21.560,53
05.001.003.001 Verga/contraverga de concreto moldada, in-loco m 417,7300 42,2410 17.645,33
05.001.003.002 Encunhamento de alvenaria de vedação com argamassa expansiva m 579,4350 1,4501 840,24
05.001.003.003 Tela soldada para ligação alvenaria/estrutura-para blocos de 09 a
14cm
un 668,0000 2,8800 1.923,84
05.001.003.004 Emulsão adesiva à base de resinas especiais aplicada em pilares m 488,8000 2,3550 1.151,12
05.001.004 Mão de obra 28.226,69
05.001.004.001 Mão de obra própria para vedações internas e externas -
assentamento de blocos cerâmicos
m2 1.335,7206 16,3417 21.827,95
05.001.004.002 Mão de obra própria para marcação de alvenaria m 779,9439 8,2041 6.398,74
06 ALVENARIA, VEDAÇÕES E DIVISÓRIAS 3.898.302,23
06.001 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - PAVIMENTO TIPO (x12
) - TORRE 1
1.276.843,22
06.001.001 Alvenaria de vedação com blocos cerâmicos 118.659,47
06.001.001.001 Alvenaria de vedação de blocos cerâmicos furados na horizontal de
9x19x29, com argamassa 1:2:8 (cimento, cal e areia)
m2 4.005,6669 29,6229 118.659,47
06.001.002 Drywall 985.677,27
06.001.002.001 Parede drywall 12,5 mm, com chapa ST m2 7.251,8928 135,9200 985.677,27
06.001.003 Serviços complementares 89.971,31
06.001.003.001 Verga/contraverga de concreto moldada, in-loco m 1.796,1600 42,2410 75.871,60
06.001.003.002 Encunhamento de alvenaria de vedação com argamassa expansiva m 2.081,3685 1,4501 3.018,19
06.001.003.003 Tela soldada para ligação alvenaria/estrutura-para blocos de 09 a
14cm
un 2.003,0000 2,8800 5.768,64
06.001.003.004 Emulsão adesiva à base de resinas especiais aplicada em pilares m 2.256,0000 2,3550 5.312,88
06.001.004 Mão de obra 82.535,17
06.001.004.001 Mão de obra própria para vedações internas e externas -
assentamento de blocos cerâmicos
m2 4.005,6669 16,3417 65.459,41
06.001.004.002 Mão de obra própria para marcação de alvenaria m 2.081,3685 8,2041 17.075,76
06.002 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - PAVIMENTO TIPO (x12
) - TORRE 2
1.276.843,22
06.002.001 Alvenaria de vedação com blocos cerâmicos 118.659,47
05/08/2022 - 12:22:54 SIENGE / SOFTPLAN
2 de 26    

Orçamento
Obra 17 - WORLD PRIME RESIDENCE  CONSTRUÇÃO
Unidade construtiva 1 - CUSTOS DIRETOS
Tipo de obra 2 - FNogueira
Endereço da obra RUA SOL E MAR, 201 - NOSSA SENHORA DA VITÓRIA - Ilhéus/BA - 45655-767
Versão do orçamento 1 - 14/03/2022 - 09:39:27 Data base
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Un. Quantidade orçada Preço unitário Preço total
06.002.001.001 Alvenaria de vedação de blocos cerâmicos furados na horizontal de
9x19x29, com argamassa 1:2:8 (cimento, cal e areia)
m2 4.005,6669 29,6229 118.659,47
06.002.002 Drywall 985.677,27
06.002.002.001 Parede drywall 12,5 mm, com chapa ST m2 7.251,8928 135,9200 985.677,27
06.002.003 Serviços complementares 89.971,31
06.002.003.001 Verga/contraverga de concreto moldada, in-loco m 1.796,1600 42,2410 75.871,60
06.002.003.002 Encunhamento de alvenaria de vedação com argamassa expansiva m 2.081,3685 1,4501 3.018,19
06.002.003.003 Tela soldada para ligação alvenaria/estrutura-para blocos de 09 a
14cm
un 2.003,0000 2,8800 5.768,64
06.002.003.004 Emulsão adesiva à base de resinas especiais aplicada em pilares m 2.256,0000 2,3550 5.312,88
06.002.004 Mão de obra 82.535,17
06.002.004.001 Mão de obra própria para vedações internas e externas -
assentamento de blocos cerâmicos
m2 4.005,6669 16,3417 65.459,41
06.002.004.002 Mão de obra própria para marcação de alvenaria m 2.081,3685 8,2041 17.075,76
06.003 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - PAVIMENTO TIPO (x12
) - TORRE 3
1.276.843,22
06.003.001 Alvenaria de vedação com blocos cerâmicos 118.659,47
06.003.001.001 Alvenaria de vedação de blocos cerâmicos furados na horizontal de
9x19x29, com argamassa 1:2:8 (cimento, cal e areia)
m2 4.005,6669 29,6229 118.659,47
06.003.002 Drywall 985.677,27
06.003.002.001 Parede drywall 12,5 mm, com chapa ST m2 7.251,8928 135,9200 985.677,27
06.003.003 Serviços complementares 89.971,31
06.003.003.001 Verga/contraverga de concreto moldada, in-loco m 1.796,1600 42,2410 75.871,60
06.003.003.002 Encunhamento de alvenaria de vedação com argamassa expansiva m 2.081,3685 1,4501 3.018,19
06.003.003.003 Tela soldada para ligação alvenaria/estrutura-para blocos de 09 a
14cm
un 2.003,0000 2,8800 5.768,64
06.003.003.004 Emulsão adesiva à base de resinas especiais aplicada em pilares m 2.256,0000 2,3550 5.312,88
06.003.004 Mão de obra 82.535,17
06.003.004.001 Mão de obra própria para vedações internas e externas -
assentamento de blocos cerâmicos
m2 4.005,6669 16,3417 65.459,41
06.003.004.002 Mão de obra própria para marcação de alvenaria m 2.081,3685 8,2041 17.075,76
06.004 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - COBERTURA E
RESERVATÓRIO - TORRE 1
24.697,69
06.004.001 Alvenaria de vedação com blocos cerâmicos 13.797,52
06.004.001.001 Alvenaria de vedação de blocos cerâmicos furados na horizontal de
9x19x29, com argamassa 1:2:8 (cimento, cal e areia)
m2 465,7720 29,6229 13.797,52
06.004.002 Serviços complementares 971,31
06.004.002.001 Encunhamento de alvenaria de vedação com argamassa expansiva m 87,5380 1,4501 126,94
06.004.002.002 Tela soldada para ligação alvenaria/estrutura-para blocos de 09 a
14cm
un 233,0000 2,8800 671,04
06.004.002.003 Emulsão adesiva à base de resinas especiais aplicada em pilares m 73,6000 2,3550 173,33
06.004.003 Mão de obra 9.928,86
06.004.003.001 Mão de obra própria para vedações internas e externas -
assentamento de blocos cerâmicos
m2 465,7720 16,3417 7.611,51
06.004.003.002 Mão de obra própria para marcação de alvenaria m 282,4630 8,2041 2.317,35
06.005 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - COBERTURA E
RESERVATÓRIO - TORRE 2
21.540,43
06.005.001 Alvenaria de vedação com blocos cerâmicos 11.978,26
06.005.001.001 Alvenaria de vedação de blocos cerâmicos furados na horizontal de
9x19x29, com argamassa 1:2:8 (cimento, cal e areia)
m2 404,3580 29,6229 11.978,26
06.005.002 Serviços complementares 971,31
06.005.002.001 Encunhamento de alvenaria de vedação com argamassa expansiva m 87,5390 1,4501 126,94
06.005.002.002 Tela soldada para ligação alvenaria/estrutura-para blocos de 09 a
14cm
un 233,0000 2,8800 671,04
06.005.002.003 Emulsão adesiva à base de resinas especiais aplicada em pilares m 73,6000 2,3550 173,33
06.005.003 Mão de obra 8.590,86
06.005.003.001 Mão de obra própria para vedações internas e externas -
assentamento de blocos cerâmicos
m2 404,3580 16,3417 6.607,90
06.005.003.002 Mão de obra própria para marcação de alvenaria m 241,7040 8,2041 1.982,96
06.006 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - COBERTURA E
RESERVATÓRIO - TORRE 3
21.534,45
06.006.001 Alvenaria de vedação com blocos cerâmicos 11.974,41
06.006.001.001 Alvenaria de vedação de blocos cerâmicos furados na horizontal de
9x19x29, com argamassa 1:2:8 (cimento, cal e areia)
m2 404,2280 29,6229 11.974,41
06.006.002 Serviços complementares 971,31
06.006.002.001 Encunhamento de alvenaria de vedação com argamassa expansiva m 87,5390 1,4501 126,94
05/08/2022 - 12:22:54 SIENGE / SOFTPLAN
3 de 26    

Orçamento
Obra 17 - WORLD PRIME RESIDENCE  CONSTRUÇÃO
Unidade construtiva 1 - CUSTOS DIRETOS
Tipo de obra 2 - FNogueira
Endereço da obra RUA SOL E MAR, 201 - NOSSA SENHORA DA VITÓRIA - Ilhéus/BA - 45655-767
Versão do orçamento 1 - 14/03/2022 - 09:39:27 Data base
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Un. Quantidade orçada Preço unitário Preço total
06.006.002.002 Tela soldada para ligação alvenaria/estrutura-para blocos de 09 a
14cm
un 233,0000 2,8800 671,04
06.006.002.003 Emulsão adesiva à base de resinas especiais aplicada em pilares m 73,6000 2,3550 173,33
06.006.003 Mão de obra 8.588,73
06.006.003.001 Mão de obra própria para vedações internas e externas -
assentamento de blocos cerâmicos
m2 404,2280 16,3417 6.605,77
06.006.003.002 Mão de obra própria para marcação de alvenaria m 241,7040 8,2041 1.982,96
07 SISTEMAS E INSTALAÇÕES ELÉTRICAS 6.407.774,97
07.001 SISTEMAS E INSTALAÇÕES ELÉTRICAS 6.407.774,97
07.001.001 Entrada de Energia 8.755,22
07.001.001.001 Entrada de energia vb 1,0000 8.755,2200 8.755,22
07.001.002 Subestação 26.857,05
07.001.002.001 Subestação vb 1,0000 26.857,0500 26.857,05
07.001.003 Quadros elétricos e disjuntores 937.082,75
07.001.003.001 Quadros elétricos e disjuntores vb 1,0000 937.082,7500 937.082,75
07.001.004 Eletrodutos e eletrocalhas 562.249,65
07.001.004.001 Eletrodutos e eletrocalhas vb 1,0000 562.249,6500 562.249,65
07.001.005 Fios e cabos elétricos 1.499.332,40
07.001.005.001 Fios e cabos elétricos vb 1,0000 1.499.332,4000 1.499.332,40
07.001.006 Pontos de tomadas e interruptores 749.666,20
07.001.006.001 Pontos de tomadas e interruptores vb 1,0000 749.666,2000 749.666,20
07.001.007 Luminárias, lâmpadas e acessórios 562.249,65
07.001.007.001 Luminárias, lâmpadas e acessórios vb 1,0000 562.249,6500 562.249,65
07.001.008 Mão de obra 2.061.582,05
07.001.008.001 Mão de obra para sistemas e instalações elétricas vb 1,0000 2.061.582,0500 2.061.582,05
08 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM 4.545.743,74
08.001 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM 4.545.743,74
08.001.001 Instalações de água fria 427.046,28
08.001.001.001 Instalações de água fria vb 1,0000 427.046,2760 427.046,28
08.001.002 Instalações de água pluvial 196.654,52
08.001.002.001 Instalações de água pluvial vb 1,0000 196.654,5200 196.654,52
08.001.003 Instalações de esgoto 548.545,04
08.001.003.001 Instalações de esgoto vb 1,0000 548.545,0361 548.545,04
08.001.004 Aparelhos sanitários, louças, metais e acessórios 1.686.748,95
08.001.004.001 Aparelhos sanitários, louças, metais e acessórios vb 1,0000 1.686.748,9500 1.686.748,95
08.001.005 Mão de obra 1.686.748,95
08.001.005.001 Mão de obra para instalações hidrossanitárias vb 1,0000 1.686.748,9500 1.686.748,95
09 INSTALAÇÕES PREVENTIVAS E GLP 1.495.340,70
09.001 INSTALAÇÕES PREVENTIVAS E GLP 1.495.340,70
09.001.001 Instalações de gás 308.460,87
09.001.001.001 Instalações de gás vb 1,0000 308.460,8700 308.460,87
09.001.002 Instalações preventivas 343.505,35
09.001.002.001 Instalações preventivas vb 1,0000 343.505,3500 343.505,35
09.001.003 Instalações de proteção e aterramento -SPDA 243.641,52
09.001.003.001 Instalações de proteção e aterramento -SPDA vb 1,0000 243.641,5200 243.641,52
09.001.004 Mão de obra 599.732,96
09.001.004.001 Mão de obra para instalações de gás vb 1,0000 187.416,5500 187.416,55
09.001.004.002 Mão de obra para instalações de sistema preventivo de incêndio vb 1,0000 299.866,4800 299.866,48
09.001.004.003 Mão de obra para instalações de proteção e aterramento - SPDA vb 1,0000 112.449,9300 112.449,93
10 EQUIPAMENTOS E SISTEMAS ESPECIAIS 9.550.000,00
10.001 SISTEMAS ESPECIAIS 950.000,00
10.001.001 Sistemas especiais 950.000,00
10.001.001.001 Equipamentos para piscina vb 1,0000 150.000,0000 150.000,00
10.001.001.002 Isolamento acústico vb 1,0000 300.000,0000 300.000,00
10.001.001.003 Isolamento térmico vb 1,0000 500.000,0000 500.000,00
10.002 EQUIPAMENTOS ESPECIAIS 7.050.000,00
10.002.001 Equipamentos especiais 7.050.000,00
10.002.001.001 Elevador social un 6,0000 850.000,0000 5.100.000,00
10.002.001.002 Elevador de serviço un 3,0000 650.000,0000 1.950.000,00
10.003 CLIMATIZAÇÃO, EXAUSTÃO MECÂNICA 1.550.000,00
10.003.001 Climatização e exaustão 1.550.000,00
10.003.001.001 Climatização vb 1,0000 750.000,0000 750.000,00
10.003.001.002 Ventilação e exaustão mecânica vb 1,0000 800.000,0000 800.000,00
11 IMPERMEABILIZAÇÃO E TRATAMENTOS 1.274.714,19
11.001 IMPERMEABILIZAÇÃO E TRATAMENTOS - TÉRREO 69.571,73
11.001.001 Regularização e proteção mecânica 9.664,77
05/08/2022 - 12:22:54 SIENGE / SOFTPLAN
4 de 26    

Orçamento
Obra 17 - WORLD PRIME RESIDENCE  CONSTRUÇÃO
Unidade construtiva 1 - CUSTOS DIRETOS
Tipo de obra 2 - FNogueira
Endereço da obra RUA SOL E MAR, 201 - NOSSA SENHORA DA VITÓRIA - Ilhéus/BA - 45655-767
Versão do orçamento 1 - 14/03/2022 - 09:39:27 Data base
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Un. Quantidade orçada Preço unitário Preço total
11.001.001.001 Regularização de superfície para impermeabilização m2 301,4500 5,7360 1.729,12
11.001.001.002 Proteção mecânica de superfície com argamassa de cimento e areia,
  traço 1:3, espessura 5 cm, com camada separadora de polietileno
m2 271,3600 29,2440 7.935,65
11.001.002 Impermeabilização em baldrames 7.072,55
11.001.002.001 Impermeabilização com tinta asfáltica em baldrames e poço do
elevador 
m2 391,8200 18,0505 7.072,55
11.001.003 Impermeabilização flexível com manta 23.803,08
11.001.003.001 Impermeabilização de superfície com manta asfáltica colada, com
asfalto derretido, uma camada, 4mm
m2 271,3600 87,7177 23.803,08
11.001.004 Impermeabilização flexível com membrana 116,64
11.001.004.001 Impermeabilização com manta líquida em peitoris m2 3,8800 30,0612 116,64
11.001.005 Impermeabilização rígida 475,50
11.001.005.001 Impermeabilização com argamassa polimérica m2 30,0800 15,8080 475,50
11.001.006 Tratamentos 1.864,02
11.001.006.001 Tratamento de ralo com argamassa polimérica com fibras e véu de
poliéster
un 79,0000 23,5952 1.864,02
11.001.007 Mão de obra 26.575,17
11.001.007.001 Mão de obra para regularização de superfície m2 301,4500 3,0000 904,35
11.001.007.002 Mão de obra para execução de proteção mecânica em superfície
impermeabilizada
m2 271,3600 18,1000 4.911,62
11.001.007.003 Mão de obra para impermeabilização de baldrames e poço de
elevador com tinta asfáltica
m2 391,8200 28,0000 10.970,96
11.001.007.004 Mão de obra para impermeabilização de manta asfáltica m2 271,3600 18,0000 4.884,48
11.001.007.005 Mão de obra para impermeabilização de peitoris m2 3,8800 52,0000 201,76
11.001.007.006 Mão de obra para impermeabilização com argamassa polimérica m2 30,0800 25,0000 752,00
11.001.007.007 Mão de obra para tratamento de ralo un 79,0000 50,0000 3.950,00
11.002 IMPERMEABILIZAÇÃO E TRATAMENTOS - PLAYGROUND 172.234,21
11.002.001 Regularização e proteção mecânica 28.621,47
11.002.001.001 Regularização de superfície para impermeabilização m2 1.421,6300 5,7360 8.154,47
11.002.001.002 Proteção mecânica de superfície com argamassa de cimento e areia,
  traço 1:3, espessura 5 cm, com camada separadora de polietileno
m2 699,8700 29,2440 20.467,00
11.002.002 Impermeabilização flexível com manta 61.390,99
11.002.002.001 Impermeabilização de superfície com manta asfáltica colada, com
asfalto derretido, uma camada, 4mm
m2 699,8700 87,7177 61.390,99
11.002.003 Impermeabilização flexível com membrana 4.960,70
11.002.003.001 Impermeabilização com manta líquida em peitoris m2 165,0200 30,0612 4.960,70
11.002.004 Impermeabilização rígida 11.409,42
11.002.004.001 Impermeabilização com argamassa polimérica m2 721,7500 15,8080 11.409,42
11.002.005 Tratamentos 4.246,64
11.002.005.001 Tratamento de ralo com argamassa polimérica com fibras e véu de
poliéster
un 109,0000 38,9600 4.246,64
11.002.006 Mão de obra 61.604,99
11.002.006.001 Mão de obra para regularização de superfície m2 1.421,6300 3,0000 4.264,89
11.002.006.002 Mão de obra para execução de proteção mecânica em superfície
impermeabilizada
m2 699,8700 18,1000 12.667,65
11.002.006.003 Mão de obra para impermeabilização de manta asfáltica m2 699,8700 18,0000 12.597,66
11.002.006.004 Mão de obra para impermeabilização de peitoris m2 165,0200 52,0000 8.581,04
11.002.006.005 Mão de obra para impermeabilização com argamassa polimérica m2 721,7500 25,0000 18.043,75
11.002.006.006 Mão de obra para tratamento de ralo un 109,0000 50,0000 5.450,00
11.003 IMPERMEABILIZAÇÃO E TRATAMENTOS - PAVIMENTO TIPO (
x12) - TORRE 1
305.989,51
11.003.001 Regularização e proteção mecânica 25.000,36
11.003.001.001 Regularização de superfície para impermeabilização m2 4.358,5000 5,7360 25.000,36
11.003.002 Impermeabilização flexível com membrana 17.459,54
11.003.002.001 Impermeabilização com manta líquida em peitoris m2 580,8000 30,0612 17.459,54
11.003.003 Impermeabilização rígida 68.899,17
11.003.003.001 Impermeabilização com argamassa polimérica m2 4.358,5000 15,8080 68.899,17
11.003.004 Tratamentos 13.590,84
11.003.004.001 Tratamento de ralo com argamassa polimérica com fibras e véu de
poliéster
un 576,0000 23,5952 13.590,84
11.003.005 Mão de obra 181.039,60
11.003.005.001 Mão de obra para regularização de superfície m2 4.358,5000 3,0000 13.075,50
11.003.005.002 Mão de obra para impermeabilização de peitoris m2 580,8000 52,0000 30.201,60
11.003.005.003 Mão de obra para impermeabilização com argamassa polimérica m2 4.358,5000 25,0000 108.962,50
11.003.005.004 Mão de obra para tratamento de ralo un 576,0000 50,0000 28.800,00
11.004 IMPERMEABILIZAÇÃO E TRATAMENTOS - TIPO (x12) - TORRE 2 305.989,51
05/08/2022 - 12:22:54 SIENGE / SOFTPLAN
5 de 26    

Orçamento
Obra 17 - WORLD PRIME RESIDENCE  CONSTRUÇÃO
Unidade construtiva 1 - CUSTOS DIRETOS
Tipo de obra 2 - FNogueira
Endereço da obra RUA SOL E MAR, 201 - NOSSA SENHORA DA VITÓRIA - Ilhéus/BA - 45655-767
Versão do orçamento 1 - 14/03/2022 - 09:39:27 Data base
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Un. Quantidade orçada Preço unitário Preço total
11.004.001 Regularização e proteção mecânica 25.000,36
11.004.001.001 Regularização de superfície para impermeabilização m2 4.358,5000 5,7360 25.000,36
11.004.002 Impermeabilização flexível com membrana 17.459,54
11.004.002.001 Impermeabilização com manta líquida em peitoris m2 580,8000 30,0612 17.459,54
11.004.003 Impermeabilização rígida 68.899,17
11.004.003.001 Impermeabilização com argamassa polimérica m2 4.358,5000 15,8080 68.899,17
11.004.004 Tratamentos 13.590,84
11.004.004.001 Tratamento de ralo com argamassa polimérica com fibras e véu de
poliéster
un 576,0000 23,5952 13.590,84
11.004.005 Mão de obra 181.039,60
11.004.005.001 Mão de obra para regularização de superfície m2 4.358,5000 3,0000 13.075,50
11.004.005.002 Mão de obra para impermeabilização de peitoris m2 580,8000 52,0000 30.201,60
11.004.005.003 Mão de obra para impermeabilização com argamassa polimérica m2 4.358,5000 25,0000 108.962,50
11.004.005.004 Mão de obra para tratamento de ralo un 576,0000 50,0000 28.800,00
11.005 IMPERMEABILIZAÇÃO E TRATAMENTOS - TIPO (x12) - TORRE 3 305.989,51
11.005.001 Regularização e proteção mecânica 25.000,36
11.005.001.001 Regularização de superfície para impermeabilização m2 4.358,5000 5,7360 25.000,36
11.005.002 Impermeabilização flexível com membrana 17.459,54
11.005.002.001 Impermeabilização com manta líquida em peitoris m2 580,8000 30,0612 17.459,54
11.005.003 Impermeabilização rígida 68.899,17
11.005.003.001 Impermeabilização com argamassa polimérica m2 4.358,5000 15,8080 68.899,17
11.005.004 Tratamentos 13.590,84
11.005.004.001 Tratamento de ralo com argamassa polimérica com fibras e véu de
poliéster
un 576,0000 23,5952 13.590,84
11.005.005 Mão de obra 181.039,60
11.005.005.001 Mão de obra para regularização de superfície m2 4.358,5000 3,0000 13.075,50
11.005.005.002 Mão de obra para impermeabilização de peitoris m2 580,8000 52,0000 30.201,60
11.005.005.003 Mão de obra para impermeabilização com argamassa polimérica m2 4.358,5000 25,0000 108.962,50
11.005.005.004 Mão de obra para tratamento de ralo un 576,0000 50,0000 28.800,00
11.006 IMPERMEABILIZAÇÃO E TRATAMENTOS - COBERTURA E
RESERVATÓRIO - TORRE 1
38.313,24
11.006.001 Regularização e proteção mecânica 7.736,64
11.006.001.001 Regularização de superfície para impermeabilização m2 313,0100 5,7360 1.795,43
11.006.001.002 Proteção mecânica de superfície com argamassa de cimento e areia,
  traço 1:3, espessura 5 cm, com camada separadora de polietileno
m2 203,1600 29,2440 5.941,21
11.006.002 Impermeabilização flexível com manta 17.820,73
11.006.002.001 Impermeabilização de superfície com manta asfáltica colada, com
asfalto derretido, uma camada, 4mm
m2 203,1600 87,7177 17.820,73
11.006.003 Impermeabilização rígida 1.736,51
11.006.003.001 Impermeabilização com argamassa polimérica m2 109,8500 15,8080 1.736,51
11.006.004 Mão de obra 11.019,36
11.006.004.001 Mão de obra para regularização de superfície m2 313,0100 3,0000 939,03
11.006.004.002 Mão de obra para execução de proteção mecânica em superfície
impermeabilizada
m2 203,1600 18,1000 3.677,20
11.006.004.003 Mão de obra para impermeabilização de manta asfáltica m2 203,1600 18,0000 3.656,88
11.006.004.004 Mão de obra para impermeabilização com argamassa polimérica m2 109,8500 25,0000 2.746,25
11.007 IMPERMEABILIZAÇÃO E TRATAMENTOS - COBERTURA E
RESERVATÓRIO - TORRE 2
38.313,24
11.007.001 Regularização e proteção mecânica 7.736,64
11.007.001.001 Regularização de superfície para impermeabilização m2 313,0100 5,7360 1.795,43
11.007.001.002 Proteção mecânica de superfície com argamassa de cimento e areia,
  traço 1:3, espessura 5 cm, com camada separadora de polietileno
m2 203,1600 29,2440 5.941,21
11.007.002 Impermeabilização flexível com manta 17.820,73
11.007.002.001 Impermeabilização de superfície com manta asfáltica colada, com
asfalto derretido, uma camada, 4mm
m2 203,1600 87,7177 17.820,73
11.007.003 Impermeabilização rígida 1.736,51
11.007.003.001 Impermeabilização com argamassa polimérica m2 109,8500 15,8080 1.736,51
11.007.004 Mão de obra 11.019,36
11.007.004.001 Mão de obra para regularização de superfície m2 313,0100 3,0000 939,03
11.007.004.002 Mão de obra para execução de proteção mecânica em superfície
impermeabilizada
m2 203,1600 18,1000 3.677,20
11.007.004.003 Mão de obra para impermeabilização de manta asfáltica m2 203,1600 18,0000 3.656,88
11.007.004.004 Mão de obra para impermeabilização com argamassa polimérica m2 109,8500 25,0000 2.746,25
11.008 IMPERMEABILIZAÇÃO E TRATAMENTOS - COBERTURA E
RESERVATÓRIO - TORRE 3
38.313,24
11.008.001 Regularização e proteção mecânica 7.736,64
05/08/2022 - 12:22:54 SIENGE / SOFTPLAN
6 de 26    

Orçamento
Obra 17 - WORLD PRIME RESIDENCE  CONSTRUÇÃO
Unidade construtiva 1 - CUSTOS DIRETOS
Tipo de obra 2 - FNogueira
Endereço da obra RUA SOL E MAR, 201 - NOSSA SENHORA DA VITÓRIA - Ilhéus/BA - 45655-767
Versão do orçamento 1 - 14/03/2022 - 09:39:27 Data base
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Un. Quantidade orçada Preço unitário Preço total
11.008.001.001 Regularização de superfície para impermeabilização m2 313,0100 5,7360 1.795,43
11.008.001.002 Proteção mecânica de superfície com argamassa de cimento e areia,
  traço 1:3, espessura 5 cm, com camada separadora de polietileno
m2 203,1600 29,2440 5.941,21
11.008.002 Impermeabilização flexível com manta 17.820,73
11.008.002.001 Impermeabilização de superfície com manta asfáltica colada, com
asfalto derretido, uma camada, 4mm
m2 203,1600 87,7177 17.820,73
11.008.003 Impermeabilização rígida 1.736,51
11.008.003.001 Impermeabilização com argamassa polimérica m2 109,8500 15,8080 1.736,51
11.008.004 Mão de obra 11.019
…[trunc]