# pass-e-barao-de-albuquerque


## PDF: MTH_PAS-BAR - Orçamento_Sintetico_R01.pdf  (5/5 págs)

Orçamento
Resumo por Etapas
Obra 106 - OBRA - Barão de Albuquerque
Unidade construtiva 1 - GERENCIAMENTO TÉCNICO
Tipo de obra 1 - Construção Civil
Endereço da obra Rua Onze de Junho - Esq. C/ Pedro Camilo da Silva - Fazenda, 131 - Fazenda - Itajaí/SC - 88301-660
Versão do orçamento 1 - 01/04/2021 - 17:38:49 Data base 01/04/2021
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
01 ESTUDOS, PROJETOS E CONSULTORIAS 475.922,40 1,90
01.001 ESTUDOS, PROJETOS E CONSULTORIAS 475.922,40 1,90
02 TAXAS, DOCUMENTOS 115.650,01 0,46
02.001 TAXAS, DOCUMENTOS 115.650,01 0,46
Total da unidade construtiva 591.572,41 2,36
09/09/2021 - 17:13:41 SIENGE / SOFTPLAN
1 de 5    

Orçamento
Resumo por Etapas
Obra 106 - OBRA - Barão de Albuquerque
Unidade construtiva 2 - GERENCIAMENTO ADMINISTRATIVO
Tipo de obra 1 - Construção Civil
Endereço da obra Rua Onze de Junho - Esq. C/ Pedro Camilo da Silva - Fazenda, 131 - Fazenda - Itajaí/SC - 88301-660
Versão do orçamento 1 - 01/04/2021 - 17:38:49 Data base 01/04/2021
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
01 SEGURANÇA, MEIO AMBIENTE E SAÚDE 288.286,66 1,15
01.001 SEGURANÇA, MEIO AMBIENTE E SAÚDE 288.286,66 1,15
02 ADMINISTRAÇÃO E CANTEIRO DE OBRA 1.936.039,74 7,72
02.001 ADMINISTRAÇÃO E CANTEIRO DE OBRA 1.936.039,74 7,72
03 EQUIPAMENTOS 422.150,00 1,68
03.001 EQUIPAMENTOS 422.150,00 1,68
Total da unidade construtiva 2.646.476,40 10,56
09/09/2021 - 17:13:41 SIENGE / SOFTPLAN
2 de 5    

Orçamento
Resumo por Etapas
Obra 106 - OBRA - Barão de Albuquerque
Unidade construtiva 3 - GERENCIAMENTO EXECUTIVO
Tipo de obra 1 - Construção Civil
Endereço da obra Rua Onze de Junho - Esq. C/ Pedro Camilo da Silva - Fazenda, 131 - Fazenda - Itajaí/SC - 88301-660
Versão do orçamento 1 - 01/04/2021 - 17:38:49 Data base 01/04/2021
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
01 MOVIMENTAÇÃO DE TERRA 56.861,45 0,23
01.001 MOVIMENTAÇÃO DE TERRA 56.861,45 0,23
02 INFRAESTRUTURA 1.255.350,99 5,01
02.001 FUNDAÇÃO PROFUNDA 692.777,92 2,76
02.002 BLOCOS E BALDRAMES 562.573,07 2,24
03 SUPRAESTRUTURA 6.227.344,29 24,84
03.001 SUPRAESTRUTURA - TÉRREO 148.812,35 0,59
03.002 SUPRAESTRUTURA - G1 494.091,22 1,97
03.003 SUPRAESTRUTURA - G2 326.625,32 1,30
03.004 SUPRAESTRUTURA - G3 315.721,81 1,26
03.005 SUPRAESTRUTURA - G4 309.056,50 1,23
03.006 SUPRAESTRUTURA - LAZER 648.978,26 2,59
03.007 SUPRAESTRUTURA - TIPO (x22) 3.631.463,95 14,49
03.008 SUPRAESTRUTURA - ÁTICO 163.183,53 0,65
03.009 SUPRAESTRUTURA - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 189.411,35 0,76
04 ALVENARIA, VEDAÇÕES E DIVISÓRIAS 1.095.393,54 4,37
04.001 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - TÉRREO 43.791,34 0,17
04.002 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - G1 17.627,47 0,07
04.003 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - G2 16.680,38 0,07
04.004 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - G3 16.756,46 0,07
04.005 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - G4 23.958,09 0,10
04.006 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - LAZER 37.439,31 0,15
04.007 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - TIPO (x22) 897.668,79 3,58
04.008 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - ÁTICO 26.883,12 0,11
04.009 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 14.588,58 0,06
05 SISTEMAS E INSTALAÇÕES ELÉTRICAS 1.170.592,71 4,67
05.001 SISTEMAS E INSTALAÇÕES ELÉTRICAS - TÉRREO 355.819,33 1,42
05.002 SISTEMAS E INSTALAÇÕES ELÉTRICAS - G1 36.968,21 0,15
05.003 SISTEMAS E INSTALAÇÕES ELÉTRICAS - G2 37.194,88 0,15
05.004 SISTEMAS E INSTALAÇÕES ELÉTRICAS - G3 37.148,80 0,15
05.005 SISTEMAS E INSTALAÇÕES ELÉTRICAS - G4 37.387,76 0,15
05.006 SISTEMAS E INSTALAÇÕES ELÉTRICAS - LAZER 46.588,62 0,19
05.007 SISTEMAS E INSTALAÇÕES ELÉTRICAS - TIPO (x22) 581.692,70 2,32
05.008 SISTEMAS E INSTALAÇÕES ELÉTRICAS - ÁTICO 28.228,95 0,11
05.009 SISTEMAS E INSTALAÇÕES ELÉTRICAS - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 9.563,46 0,04
06 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM 0,00 0,00
06.001 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - TÉRREO 0,00 0,00
06.002 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - G1 0,00 0,00
06.003 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - G2 0,00 0,00
06.004 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - G3 0,00 0,00
06.005 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - G4 0,00 0,00
06.006 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - LAZER 0,00 0,00
06.007 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - TIPO (x22) 0,00 0,00
06.008 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - ÁTICO 0,00 0,00
06.009 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - CASA DE MÁQUINAS /TELHADO
 /RESERVATÓRIO
0,00 0,00
07 INSTALAÇÕES PREVENTIVAS E GLP 440.209,40 1,76
07.001 INSTALAÇÕES PREVENTIVAS E GLP - TÉRREO 41.555,78 0,17
07.002 INSTALAÇÕES PREVENTIVAS E GLP - G1 12.957,61 0,05
07.003 INSTALAÇÕES PREVENTIVAS E GLP - G2 12.618,90 0,05
07.004 INSTALAÇÕES PREVENTIVAS E GLP - G3 12.955,01 0,05
07.005 INSTALAÇÕES PREVENTIVAS E GLP - G4 13.217,71 0,05
07.006 INSTALAÇÕES PREVENTIVAS E GLP - LAZER 15.029,46 0,06
07.007 INSTALAÇÕES PREVENTIVAS E GLP - TIPO (x22) 218.322,67 0,87
07.008 INSTALAÇÕES PREVENTIVAS E GLP - ÁTICO 9.950,65 0,04
07.009 INSTALAÇÕES PREVENTIVAS E GLP - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 103.601,61 0,41
08 EQUIPAMENTOS E SISTEMAS ESPECIAIS 1.943.122,73 7,75
08.001 EQUIPAMENTOS E SISTEMAS ESPECIAIS 1.943.122,73 7,75
09 IMPERMEABILIZAÇÃO E TRATAMENTOS 252.545,05 1,01
09.001 IMPERMEABILIZAÇÃO E TRATAMENTOS - TÉRREO 247,34 0,00
09.002 IMPERMEABILIZAÇÃO E TRATAMENTOS - G1 148,40 0,00
09.003 IMPERMEABILIZAÇÃO E TRATAMENTOS - G2 148,40 0,00
09.004 IMPERMEABILIZAÇÃO E TRATAMENTOS - G3 148,40 0,00
09.005 IMPERMEABILIZAÇÃO E TRATAMENTOS - G4 148,40 0,00
09.006 IMPERMEABILIZAÇÃO E TRATAMENTOS - LAZER 1.054,28 0,00
09.007 IMPERMEABILIZAÇÃO E TRATAMENTOS - TIPO (x22) 249.518,34 1,00
09/09/2021 - 17:13:41 SIENGE / SOFTPLAN
3 de 5    

Orçamento
Resumo por Etapas
Obra 106 - OBRA - Barão de Albuquerque
Unidade construtiva 3 - GERENCIAMENTO EXECUTIVO
Tipo de obra 1 - Construção Civil
Endereço da obra Rua Onze de Junho - Esq. C/ Pedro Camilo da Silva - Fazenda, 131 - Fazenda - Itajaí/SC - 88301-660
Versão do orçamento 1 - 01/04/2021 - 17:38:49 Data base 01/04/2021
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
09.008 IMPERMEABILIZAÇÃO E TRATAMENTOS - ÁTICO 1.032,55 0,00
09.009 IMPERMEABILIZAÇÃO E TRATAMENTOS - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 98,94 0,00
10 REVESTIMENTOS INTERNOS EM PISO E PAREDE 938.443,16 3,74
10.001 REVESTIMENTOS INTERNOS EM PISO E PAREDE - TÉRREO 153.373,22 0,61
10.002 REVESTIMENTOS INTERNOS EM PISO E PAREDE - G1 45.109,68 0,18
10.003 REVESTIMENTOS INTERNOS EM PISO E PAREDE - G2 45.857,74 0,18
10.004 REVESTIMENTOS INTERNOS EM PISO E PAREDE - G3 45.887,61 0,18
10.005 REVESTIMENTOS INTERNOS EM PISO E PAREDE - G4 50.711,46 0,20
10.006 REVESTIMENTOS INTERNOS EM PISO E PAREDE - LAZER 48.525,76 0,19
10.007 REVESTIMENTOS INTERNOS EM PISO E PAREDE - TIPO (x22) 513.502,54 2,05
10.008 REVESTIMENTOS INTERNOS EM PISO E PAREDE - ÁTICO 23.850,54 0,10
10.009 REVESTIMENTOS INTERNOS EM PISO E PAREDE - CASA DE MÁQUINAS /TELHADO /
RESERVATÓRIO
11.624,61 0,05
11 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO 686.468,60 2,74
11.001 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - TÉRREO 47.252,17 0,19
11.002 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - G1 16.319,42 0,07
11.003 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - G2 16.990,87 0,07
11.004 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - G3 16.990,82 0,07
11.005 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - G4 20.853,88 0,08
11.006 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - LAZER 22.421,01 0,09
11.007 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - TIPO (x22) 530.527,09 2,12
11.008 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - ÁTICO 14.854,18 0,06
11.009 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - CASA DE MÁQUINAS /TELHADO /
RESERVATÓRIO
259,16 0,00
12 ACABAMENTOS EM PISO E PAREDE 1.504.579,01 6,00
12.001 ACABAMENTOS EM PISO E PAREDE - TÉRREO 115.928,40 0,46
12.002 ACABAMENTOS EM PISO E PAREDE - G1 1.437,72 0,01
12.003 ACABAMENTOS EM PISO E PAREDE - G2 1.437,91 0,01
12.004 ACABAMENTOS EM PISO E PAREDE - G3 1.437,81 0,01
12.005 ACABAMENTOS EM PISO E PAREDE - G4 1.437,91 0,01
12.006 ACABAMENTOS EM PISO E PAREDE - LAZER 97.272,48 0,39
12.007 ACABAMENTOS EM PISO E PAREDE - TIPO (x22) 1.231.435,50 4,91
12.008 ACABAMENTOS EM PISO E PAREDE - ÁTICO 53.767,84 0,21
12.009 ACABAMENTOS EM PISO E PAREDE - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 423,44 0,00
13 SISTEMAS DE PINTURA INTERNA 1.061.303,33 4,23
13.001 SISTEMAS DE PINTURA INTERNA - TÉRREO 57.156,85 0,23
13.002 SISTEMAS DE PINTURA INTERNA - G1 78.970,73 0,32
13.003 SISTEMAS DE PINTURA INTERNA - G2 81.674,53 0,33
13.004 SISTEMAS DE PINTURA INTERNA - G3 81.723,82 0,33
13.005 SISTEMAS DE PINTURA INTERNA - G4 85.614,79 0,34
13.006 SISTEMAS DE PINTURA INTERNA - LAZER 32.309,25 0,13
13.007 SISTEMAS DE PINTURA INTERNA - TIPO (x22) 613.747,50 2,45
13.008 SISTEMAS DE PINTURA INTERNA - ÁTICO 20.516,87 0,08
13.009 SISTEMAS DE PINTURA INTERNA - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 9.588,99 0,04
14 ESQUADRIAS, VIDROS E FERRAGENS 2.381.657,34 9,50
14.001 ESQUADRIAS, VIDROS E FERRAGENS - TÉRREO 82.584,70 0,33
14.002 ESQUADRIAS, VIDROS E FERRAGENS - G1 38.050,40 0,15
14.003 ESQUADRIAS, VIDROS E FERRAGENS - G2 24.818,40 0,10
14.004 ESQUADRIAS, VIDROS E FERRAGENS - G3 38.050,40 0,15
14.005 ESQUADRIAS, VIDROS E FERRAGENS - G4 47.522,40 0,19
14.006 ESQUADRIAS, VIDROS E FERRAGENS - LAZER 160.657,60 0,64
14.007 ESQUADRIAS, VIDROS E FERRAGENS - TIPO (x22) 1.846.268,98 7,36
14.008 ESQUADRIAS, VIDROS E FERRAGENS - ÁTICO 126.250,76 0,50
14.009 ESQUADRIAS, VIDROS E FERRAGENS - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 17.453,70 0,07
15 COBERTURA 47.812,80 0,19
15.001 COBERTURA - CASA DE MÁQUINAS / TELHADO/ RESERVATÓRIO 47.812,80 0,19
16 REVESTIMENTOS E ACABAMENTOS EM FACHADA 862.053,27 3,44
16.001 REVESTIMENTOS E ACABAMENTOS EM FACHADA - EMBASAMENTO 516.712,73 2,06
16.002 REVESTIMENTOS E ACABAMENTOS EM FACHADA - NORTE 30.269,21 0,12
16.003 REVESTIMENTOS E ACABAMENTOS EM FACHADA - SUL 50.565,93 0,20
16.004 REVESTIMENTOS E ACABAMENTOS EM FACHADA - LESTE 59.778,08 0,24
16.005 REVESTIMENTOS E ACABAMENTOS EM FACHADA - OESTE 175.241,58 0,70
16.006 REVESTIMENTOS E ACABAMENTOS EM FACHADA - CASA DE MÁQUINAS / RESERVATÓRIO 29.485,74 0,12
17 SERVIÇOS COMPLEMENTARES E FINAIS 1.907.500,00 7,61
17.001 SERVIÇOS COMPLEMENTARES E FINAIS 1.907.500,00 7,61
Total da unidade construtiva 21.831.237,67 87,08
09/09/2021 - 17:13:41 SIENGE / SOFTPLAN
4 de 5    

Orçamento
Resumo por Etapas
Obra 106 - OBRA - Barão de Albuquerque
Unidade construtiva 3 - GERENCIAMENTO EXECUTIVO
Tipo de obra 1 - Construção Civil
Endereço da obra Rua Onze de Junho - Esq. C/ Pedro Camilo da Silva - Fazenda, 131 - Fazenda - Itajaí/SC - 88301-660
Versão do orçamento 1 - 01/04/2021 - 17:38:49 Data base 01/04/2021
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
Total da obra 25.069.286,48 100,00
09/09/2021 - 17:13:41 SIENGE / SOFTPLAN
5 de 5    

## PDF: MTH_PAS-BAR - Orçamento_Sintetico_R02.pdf  (5/5 págs)

Orçamento
Resumo por Etapas
Obra 106 - OBRA - Barão de Albuquerque
Unidade construtiva 1 - GERENCIAMENTO TÉCNICO
Tipo de obra 1 - Construção Civil
Endereço da obra Rua Onze de Junho - Esq. C/ Pedro Camilo da Silva - Fazenda, 131 - Fazenda - Itajaí/SC - 88301-660
Versão do orçamento 1 - 01/04/2021 - 17:38:49 Data base 01/04/2021
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
01 ESTUDOS, PROJETOS E CONSULTORIAS 475.922,40 1,82
01.001 ESTUDOS, PROJETOS E CONSULTORIAS 475.922,40 1,82
02 TAXAS, DOCUMENTOS 115.650,01 0,44
02.001 TAXAS, DOCUMENTOS 115.650,01 0,44
Total da unidade construtiva 591.572,41 2,26
04/11/2021 - 15:07:41 SIENGE / SOFTPLAN
1 de 5    

Orçamento
Resumo por Etapas
Obra 106 - OBRA - Barão de Albuquerque
Unidade construtiva 2 - GERENCIAMENTO ADMINISTRATIVO
Tipo de obra 1 - Construção Civil
Endereço da obra Rua Onze de Junho - Esq. C/ Pedro Camilo da Silva - Fazenda, 131 - Fazenda - Itajaí/SC - 88301-660
Versão do orçamento 1 - 01/04/2021 - 17:38:49 Data base 01/04/2021
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
01 SEGURANÇA, MEIO AMBIENTE E SAÚDE 288.286,66 1,10
01.001 SEGURANÇA, MEIO AMBIENTE E SAÚDE 288.286,66 1,10
02 ADMINISTRAÇÃO E CANTEIRO DE OBRA 1.936.039,74 7,40
02.001 ADMINISTRAÇÃO E CANTEIRO DE OBRA 1.936.039,74 7,40
03 EQUIPAMENTOS 422.150,00 1,61
03.001 EQUIPAMENTOS 422.150,00 1,61
Total da unidade construtiva 2.646.476,40 10,11
04/11/2021 - 15:07:41 SIENGE / SOFTPLAN
2 de 5    

Orçamento
Resumo por Etapas
Obra 106 - OBRA - Barão de Albuquerque
Unidade construtiva 3 - GERENCIAMENTO EXECUTIVO
Tipo de obra 1 - Construção Civil
Endereço da obra Rua Onze de Junho - Esq. C/ Pedro Camilo da Silva - Fazenda, 131 - Fazenda - Itajaí/SC - 88301-660
Versão do orçamento 1 - 01/04/2021 - 17:38:49 Data base 01/04/2021
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
01 MOVIMENTAÇÃO DE TERRA 56.861,45 0,22
01.001 MOVIMENTAÇÃO DE TERRA 56.861,45 0,22
02 INFRAESTRUTURA 1.255.350,99 4,80
02.001 FUNDAÇÃO PROFUNDA 692.777,92 2,65
02.002 BLOCOS E BALDRAMES 562.573,07 2,15
03 SUPRAESTRUTURA 6.227.344,29 23,80
03.001 SUPRAESTRUTURA - TÉRREO 148.812,35 0,57
03.002 SUPRAESTRUTURA - G1 494.091,22 1,89
03.003 SUPRAESTRUTURA - G2 326.625,32 1,25
03.004 SUPRAESTRUTURA - G3 315.721,81 1,21
03.005 SUPRAESTRUTURA - G4 309.056,50 1,18
03.006 SUPRAESTRUTURA - LAZER 648.978,26 2,48
03.007 SUPRAESTRUTURA - TIPO (x22) 3.631.463,95 13,88
03.008 SUPRAESTRUTURA - ÁTICO 163.183,53 0,62
03.009 SUPRAESTRUTURA - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 189.411,35 0,72
04 ALVENARIA, VEDAÇÕES E DIVISÓRIAS 1.095.393,54 4,19
04.001 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - TÉRREO 43.791,34 0,17
04.002 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - G1 17.627,47 0,07
04.003 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - G2 16.680,38 0,06
04.004 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - G3 16.756,46 0,06
04.005 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - G4 23.958,09 0,09
04.006 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - LAZER 37.439,31 0,14
04.007 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - TIPO (x22) 897.668,79 3,43
04.008 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - ÁTICO 26.883,12 0,10
04.009 ALVENARIA, VEDAÇÕES E DIVISÓRIAS - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 14.588,58 0,06
05 SISTEMAS E INSTALAÇÕES ELÉTRICAS 960.361,03 3,67
05.001 SISTEMAS E INSTALAÇÕES ELÉTRICAS - TÉRREO 145.587,65 0,56
05.002 SISTEMAS E INSTALAÇÕES ELÉTRICAS - G1 36.968,21 0,14
05.003 SISTEMAS E INSTALAÇÕES ELÉTRICAS - G2 37.194,88 0,14
05.004 SISTEMAS E INSTALAÇÕES ELÉTRICAS - G3 37.148,80 0,14
05.005 SISTEMAS E INSTALAÇÕES ELÉTRICAS - G4 37.387,76 0,14
05.006 SISTEMAS E INSTALAÇÕES ELÉTRICAS - LAZER 46.588,62 0,18
05.007 SISTEMAS E INSTALAÇÕES ELÉTRICAS - TIPO (x22) 581.692,70 2,22
05.008 SISTEMAS E INSTALAÇÕES ELÉTRICAS - ÁTICO 28.228,95 0,11
05.009 SISTEMAS E INSTALAÇÕES ELÉTRICAS - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 9.563,46 0,04
06 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM 1.290.070,50 4,93
06.001 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - TÉRREO 68.548,70 0,26
06.002 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - G1 35.038,22 0,13
06.003 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - G2 36.468,32 0,14
06.004 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - G3 36.468,32 0,14
06.005 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - G4 36.468,32 0,14
06.006 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - LAZER 55.943,56 0,21
06.007 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - TIPO (x22) 950.688,49 3,63
06.008 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - ÁTICO 24.153,38 0,09
06.009 SISTEMAS E INSTALAÇÕES HIDROSSANITÁRIAS E DRENAGEM - CASA DE MÁQUINAS /TELHADO
 /RESERVATÓRIO
46.293,19 0,18
07 INSTALAÇÕES PREVENTIVAS E GLP 440.209,40 1,68
07.001 INSTALAÇÕES PREVENTIVAS E GLP - TÉRREO 41.555,78 0,16
07.002 INSTALAÇÕES PREVENTIVAS E GLP - G1 12.957,61 0,05
07.003 INSTALAÇÕES PREVENTIVAS E GLP - G2 12.618,90 0,05
07.004 INSTALAÇÕES PREVENTIVAS E GLP - G3 12.955,01 0,05
07.005 INSTALAÇÕES PREVENTIVAS E GLP - G4 13.217,71 0,05
07.006 INSTALAÇÕES PREVENTIVAS E GLP - LAZER 15.029,46 0,06
07.007 INSTALAÇÕES PREVENTIVAS E GLP - TIPO (x22) 218.322,67 0,83
07.008 INSTALAÇÕES PREVENTIVAS E GLP - ÁTICO 9.950,65 0,04
07.009 INSTALAÇÕES PREVENTIVAS E GLP - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 103.601,61 0,40
08 EQUIPAMENTOS E SISTEMAS ESPECIAIS 1.958.122,73 7,48
08.001 EQUIPAMENTOS E SISTEMAS ESPECIAIS 1.958.122,73 7,48
09 IMPERMEABILIZAÇÃO E TRATAMENTOS 252.545,05 0,97
09.001 IMPERMEABILIZAÇÃO E TRATAMENTOS - TÉRREO 247,34 0,00
09.002 IMPERMEABILIZAÇÃO E TRATAMENTOS - G1 148,40 0,00
09.003 IMPERMEABILIZAÇÃO E TRATAMENTOS - G2 148,40 0,00
09.004 IMPERMEABILIZAÇÃO E TRATAMENTOS - G3 148,40 0,00
09.005 IMPERMEABILIZAÇÃO E TRATAMENTOS - G4 148,40 0,00
09.006 IMPERMEABILIZAÇÃO E TRATAMENTOS - LAZER 1.054,28 0,00
09.007 IMPERMEABILIZAÇÃO E TRATAMENTOS - TIPO (x22) 249.518,34 0,95
04/11/2021 - 15:07:41 SIENGE / SOFTPLAN
3 de 5    

Orçamento
Resumo por Etapas
Obra 106 - OBRA - Barão de Albuquerque
Unidade construtiva 3 - GERENCIAMENTO EXECUTIVO
Tipo de obra 1 - Construção Civil
Endereço da obra Rua Onze de Junho - Esq. C/ Pedro Camilo da Silva - Fazenda, 131 - Fazenda - Itajaí/SC - 88301-660
Versão do orçamento 1 - 01/04/2021 - 17:38:49 Data base 01/04/2021
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
09.008 IMPERMEABILIZAÇÃO E TRATAMENTOS - ÁTICO 1.032,55 0,00
09.009 IMPERMEABILIZAÇÃO E TRATAMENTOS - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 98,94 0,00
10 REVESTIMENTOS INTERNOS EM PISO E PAREDE 938.443,16 3,59
10.001 REVESTIMENTOS INTERNOS EM PISO E PAREDE - TÉRREO 153.373,22 0,59
10.002 REVESTIMENTOS INTERNOS EM PISO E PAREDE - G1 45.109,68 0,17
10.003 REVESTIMENTOS INTERNOS EM PISO E PAREDE - G2 45.857,74 0,18
10.004 REVESTIMENTOS INTERNOS EM PISO E PAREDE - G3 45.887,61 0,18
10.005 REVESTIMENTOS INTERNOS EM PISO E PAREDE - G4 50.711,46 0,19
10.006 REVESTIMENTOS INTERNOS EM PISO E PAREDE - LAZER 48.525,76 0,19
10.007 REVESTIMENTOS INTERNOS EM PISO E PAREDE - TIPO (x22) 513.502,54 1,96
10.008 REVESTIMENTOS INTERNOS EM PISO E PAREDE - ÁTICO 23.850,54 0,09
10.009 REVESTIMENTOS INTERNOS EM PISO E PAREDE - CASA DE MÁQUINAS /TELHADO /
RESERVATÓRIO
11.624,61 0,04
11 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO 686.468,60 2,62
11.001 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - TÉRREO 47.252,17 0,18
11.002 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - G1 16.319,42 0,06
11.003 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - G2 16.990,87 0,06
11.004 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - G3 16.990,82 0,06
11.005 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - G4 20.853,88 0,08
11.006 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - LAZER 22.421,01 0,09
11.007 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - TIPO (x22) 530.527,09 2,03
11.008 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - ÁTICO 14.854,18 0,06
11.009 REVESTIMENTOS E ACABAMENTOS INTERNOS EM TETO - CASA DE MÁQUINAS /TELHADO /
RESERVATÓRIO
259,16 0,00
12 ACABAMENTOS EM PISO E PAREDE 1.504.579,01 5,75
12.001 ACABAMENTOS EM PISO E PAREDE - TÉRREO 115.928,40 0,44
12.002 ACABAMENTOS EM PISO E PAREDE - G1 1.437,72 0,01
12.003 ACABAMENTOS EM PISO E PAREDE - G2 1.437,91 0,01
12.004 ACABAMENTOS EM PISO E PAREDE - G3 1.437,81 0,01
12.005 ACABAMENTOS EM PISO E PAREDE - G4 1.437,91 0,01
12.006 ACABAMENTOS EM PISO E PAREDE - LAZER 97.272,48 0,37
12.007 ACABAMENTOS EM PISO E PAREDE - TIPO (x22) 1.231.435,50 4,71
12.008 ACABAMENTOS EM PISO E PAREDE - ÁTICO 53.767,84 0,21
12.009 ACABAMENTOS EM PISO E PAREDE - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 423,44 0,00
13 SISTEMAS DE PINTURA INTERNA 1.061.303,33 4,06
13.001 SISTEMAS DE PINTURA INTERNA - TÉRREO 57.156,85 0,22
13.002 SISTEMAS DE PINTURA INTERNA - G1 78.970,73 0,30
13.003 SISTEMAS DE PINTURA INTERNA - G2 81.674,53 0,31
13.004 SISTEMAS DE PINTURA INTERNA - G3 81.723,82 0,31
13.005 SISTEMAS DE PINTURA INTERNA - G4 85.614,79 0,33
13.006 SISTEMAS DE PINTURA INTERNA - LAZER 32.309,25 0,12
13.007 SISTEMAS DE PINTURA INTERNA - TIPO (x22) 613.747,50 2,35
13.008 SISTEMAS DE PINTURA INTERNA - ÁTICO 20.516,87 0,08
13.009 SISTEMAS DE PINTURA INTERNA - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 9.588,99 0,04
14 ESQUADRIAS, VIDROS E FERRAGENS 2.381.657,34 9,10
14.001 ESQUADRIAS, VIDROS E FERRAGENS - TÉRREO 82.584,70 0,32
14.002 ESQUADRIAS, VIDROS E FERRAGENS - G1 38.050,40 0,15
14.003 ESQUADRIAS, VIDROS E FERRAGENS - G2 24.818,40 0,09
14.004 ESQUADRIAS, VIDROS E FERRAGENS - G3 38.050,40 0,15
14.005 ESQUADRIAS, VIDROS E FERRAGENS - G4 47.522,40 0,18
14.006 ESQUADRIAS, VIDROS E FERRAGENS - LAZER 160.657,60 0,61
14.007 ESQUADRIAS, VIDROS E FERRAGENS - TIPO (x22) 1.846.268,98 7,06
14.008 ESQUADRIAS, VIDROS E FERRAGENS - ÁTICO 126.250,76 0,48
14.009 ESQUADRIAS, VIDROS E FERRAGENS - CASA DE MÁQUINAS /TELHADO /RESERVATÓRIO 17.453,70 0,07
15 COBERTURA 47.812,80 0,18
15.001 COBERTURA - CASA DE MÁQUINAS / TELHADO/ RESERVATÓRIO 47.812,80 0,18
16 REVESTIMENTOS E ACABAMENTOS EM FACHADA 862.053,27 3,29
16.001 REVESTIMENTOS E ACABAMENTOS EM FACHADA - EMBASAMENTO 516.712,73 1,97
16.002 REVESTIMENTOS E ACABAMENTOS EM FACHADA - NORTE 30.269,21 0,12
16.003 REVESTIMENTOS E ACABAMENTOS EM FACHADA - SUL 50.565,93 0,19
16.004 REVESTIMENTOS E ACABAMENTOS EM FACHADA - LESTE 59.778,08 0,23
16.005 REVESTIMENTOS E ACABAMENTOS EM FACHADA - OESTE 175.241,58 0,67
16.006 REVESTIMENTOS E ACABAMENTOS EM FACHADA - CASA DE MÁQUINAS / RESERVATÓRIO 29.485,74 0,11
17 SERVIÇOS COMPLEMENTARES E FINAIS 1.907.500,00 7,29
17.001 SERVIÇOS COMPLEMENTARES E FINAIS 1.907.500,00 7,29
Total da unidade construtiva 22.926.076,49 87,62
04/11/2021 - 15:07:41 SIENGE / SOFTPLAN
4 de 5    

Orçamento
Resumo por Etapas
Obra 106 - OBRA - Barão de Albuquerque
Unidade construtiva 3 - GERENCIAMENTO EXECUTIVO
Tipo de obra 1 - Construção Civil
Endereço da obra Rua Onze de Junho - Esq. C/ Pedro Camilo da Silva - Fazenda, 131 - Fazenda - Itajaí/SC - 88301-660
Versão do orçamento 1 - 01/04/2021 - 17:38:49 Data base 01/04/2021
BDI não aplicado Encargos sociais não aplicado
Preços expressos em R$ (REAL)
Código Descrição Preço total % Total
Total da obra 26.164.125,30 100,00
04/11/2021 - 15:07:41 SIENGE / SOFTPLAN
5 de 5    